<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>academic life</title>
    <link rel="stylesheet" href="avaiable seatseat.css">
</head>

<body>
    <div class="nav3">
        <img src="logo_image/lake view.jpg" alt="">
    </div>
    <div class="nav3">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li> <a href="#">ADMISSION</a>
                <ul>
                    <li><a href="Apply now.html">Apply Now</a></li>
                    <li><a href="admission road map.html">Addmission Road Map</a></li>
                    <li><a href="fees_for_addmission.html">Student Fees</a></li>
                    <li><a href="minimum requarement.html">Entry Requirements</a></li>

                </ul>

            </li>
            <li><a href="#">DEPARTMENTS</a>
                <ul>
                    <li><a href="cse department.html"><b> CSE</b></a></li>
                    <li><a href="eee department.html"><b> EEE</b></a></li>
                    <li><a href="te department.html"><b> TE</b></a></li>
                    <li><a href="swe  department.html"><b> SWE</b></a></li>
                   
                </ul>
            </li>
            </li>
            
            </li>


        </ul>

    </div>
    <br>
    <div class="nav7">

    <h1>ACADEMIC LIFE</h1>

<br>

    <img src="logo_image/academic life.jpg" alt="">
    <div><p><b>CBHSAU offers a rich, vibrant and wholesome academic environment that not only equips the students with academic success but also encourages them to thrive as excellent individuals. State of the art lab facilities, enriched library, and engaging classroom environment provide a unique learning ambience. A low student-faculty ratio makes sure every student gets ample attention inside and outside of the classroom. As a true multicultural hub, CBHSAU students experience and enjoy a wholesome academic life.</b></p></div>


    </div>
    <br>
    <div class="nav7">
       
            <h1>UNDERGRADUATE ACADEMIC LIFE</h1>
        
        <br>
       
            <img src="logo_image/academic life.jpg" alt="">
            <br>
            <p><b>Spanning in multiple disciplines of engineering, science and technology, CBHSAU undergraduate students are the life of the University. CBHSAU provides dedicated advisory services to each students, making sure all the aspects are covered- grades, health, and overall well-being. </b></p>
       
        
            </div>

           <br>
            <div class="nav7">
                
                    <h1>GRADUATE ACADEMIC LIFE</h1>
              
                <br>
                
                    <img src="logo_image/academic life2.jpg" alt="">
                    <div><p><b>Graduate students are an important part of CBHSAU as they are an integral part of the research works. Each graduate student works closely with dedicated research groups and faculty members as we conduct world-class research in an amiable environment. </b></p></div>
            
                
                    </div>
                    <br>
                    <div class="nav4">
                        <div class="nav4_item1">
                            <h1>contacts</h1>
                        </div>
                        <br>
                        <div class="nav4_item1">
                            <ul>
                                <li>
                                    <h4>Office of register :Everyday 9AM to 4PM </h4>
                                </li>
                                <li>
                                    <h4>Email: admission@CBHSAU.edu, registrar@CBHSAU.edu </h4>
                                </li>
                                <li>
                                    <h4>Fax: +881 12542549 </h4>
                                </li>
                            </ul>
                        </div>
                    </div>
</body>

</html>