<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="avaiable seatseat.css">
    <title>Document</title>
</head>
<body>
    <div class="nav3">
        <img src="logo_image/lake view.jpg" alt="">
    </div>
    <div class="nav3">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li> <a href="#">ADMISSION</a>
                <ul>
                    <li><a href="admission road map.html">Addmission Road Map</a></li>
                    <li><a href="fees_for_addmission.html">Student Fees</a></li>
                    <li><a href="minimum requarement.html">Entry Requirements</a></li>

                </ul>

            </li>
            <li><a href="#">DEPARTMENTS</a>
                <ul>
                    <li><a href="cse department.html"><b>CSE</b></a></li>
                    <li><a href="eee department.html"><b> EEE</b></a></li>
                    <li><a href="te department.html"><b>TE</b></a></li>
                    <li><a href="swe  department.html"><b>SWE</b></a></li>
                    
                </ul>
            </li>
          


        </ul>

    </div>
    <div class="nav2">
        <h1>Academic Calender for 2023-2024</h1>
    </div>
    
    <br>
    <div class="nav7">
<h2><u>Winter Semester Academic Calender</u></h2>
    </div>
    <br>
    <div class="nav7">
<h3>Starting of regular classes: 7 August,2023</h3>
<br>
<h3>End of regular classes before mid: 29 september,2023</h3>
<br>
<h3>Mid term exam : 3 October to 12 october, 2023</h3>
<br>
<h3>Class resume after midterm : 16 october,2023</h3>
<br>
<h3>End of Winter semester work: 1 December,2023</h3>
<br>
<h3>Final Exam: 5 December,2023</h3>

    </div>
    <br>
    <div class="nav7">
        <h2><u>Summer Semester Academic Calender</u></h2>
            </div>
            <br>
            <div class="nav7">
        <h3>Starting of regular classes: 1 January,2024</h3>
        <br>
        <h3>End of regular classes before mid: 23 February,2024</h3>
        <br>
        <h3>Mid term exam : 27 February to 6 March, 2024</h3>
        <br>
        <h3>Class resume after midterm : 11 March,2023</h3>
        <br>
        <h3>End of Winter semester work: 3 May,2023</h3>
        <br>
        <h3>Final Exam: 7 May,2023</h3>
        
            </div>
            <br>
            <div class="nav4">
                <div class="nav4_item1">
                    <h1>contacts</h1>
                </div>
                <div class="nav4_item1">
                    <ul>
                        <li>
                            <h4>Office of register :Everyday 9AM to 4PM </h4>
                        </li>
                        <li>
                            <h4>Email: admission@CBHSAU.edu, registrar@CBHSAU.edu </h4>
                        </li>
                        <li>
                            <h4>Fax: +881 12542549 </h4>
                        </li>
                    </ul>
                </div>
</body>
</html> 