<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="avaiable seatseat.css">
</head>
<body>
    <div class="nav1">
        <img src="logo_image/karzon hall.jpg" alt="">
    </div>
    
    <div class="nav2">
        <h1>Admission Road Maps</h1>
        <br>
        <h2>(Important Dates)</h2>
    </div>
    <div class="table_box">
        <div class="table_row table_head">
            <div class="table_cell first_cell">
                <p>SL NO</p>
            </div>
            <div class="table_cell">
                <p>EVENT</p>
            </div>
            <div class="table_cell last_cell">
                <p>DATES</p>
            </div>
          
        </div>
        <div class="table_row ">
            <div class="table_cell first_cell">
                <p>1</p>
            </div>
            <div class="table_cell">
                <p>Application starting date</p>
            </div>
            <div class="table_cell last_cell">
                <p>Tuesday,14 March 2023 </p>
                </div>
           </div>
           <div class="table_row ">
            <div class="table_cell first_cell">
                <p>2</p>
            </div>
            <div class="table_cell">
                <p>Application closing date</p>
            </div>
            <div class="table_cell last_cell">
                <p>Wednesday,29 March 2023 </p>
                </div>
           </div>     
           <div class="table_row ">
            <div class="table_cell first_cell">
                <p>3</p>
            </div>
            <div class="table_cell">
                <p>Display of grades and marks</p>
            </div>
            <div class="table_cell last_cell">
                <p>Friday,7 April 2023 </p>
                </div>
           </div>     
           <div class="table_row ">
            <div class="table_cell first_cell">
                <p>4</p>
            </div>
            <div class="table_cell">
                <p>Display of the list of eligible candidates for admission test </p>
            </div>
            <div class="table_cell last_cell">
                <p>Monday, 17 April 2023</p>
                </div>
           </div>     
           <div class="table_row ">
            <div class="table_cell first_cell">
                <p>5</p>
            </div>
            <div class="table_cell">
                <p>Admission Test Venue Selection </p>
            </div>
            <div class="table_cell last_cell">
                <p>Thursday, 27 April - Monday, 08 May 2023</p>
                </div>
           </div>   
           <div class="table_row ">
            <div class="table_cell first_cell">
                <p>6</p>
            </div>
            <div class="table_cell">
                <p>Photo upload and Admit Card Download </p>
            </div>
            <div class="table_cell last_cell">
                <p> 11 May 2023 - 17 May 2023 (11:59 pm) </p>
                </div>
           </div>   
           <div class="table_row ">
            <div class="table_cell first_cell">
                <p>7</p>
            </div>
            <div class="table_cell">
                <p>Admission Test </p>
            </div>
            <div class="table_cell last_cell">
                <p> Friday, 26 May 2023 (10:00 AM-12:00 PM) </p>
                <br>
                <p>MCQ Type (Math 35, Phy 35, Chem 15 and English Competency 15)</p>
                <br>
                <p>Medium of Test: English</p>
                </div>
           </div>    
           <div class="table_row ">
            <div class="table_cell first_cell">
                <p>8</p>
            </div>
            <div class="table_cell">
                <p>Publication of merit list </p>
            </div>
            <div class="table_cell last_cell">
                <p> 26 May 2023 </p>
                </div>
           </div>   
           <div class="table_row ">
            <div class="table_cell first_cell">
                <p>9</p>
            </div>
            <div class="table_cell">
                <p>Submission of department/progamme choices </p>
            </div>
            <div class="table_cell last_cell">
                <p> 01 June 2023(11:59 pm) - 06 June 2023(11:59 pm) </p>
                <br>
                <p>Candidates failing to provide progamme choices will be eliminated from admission processes</p>
                </div>
           </div>
           <div class="table_row ">
            <div class="table_cell first_cell">
                <p>10</p>
            </div>
            <div class="table_cell">
                <p>Announcement of Final Merit List with department/progamme choices </p>
            </div>
            <div class="table_cell last_cell">
                <p> 9 June 2023 (11:59 PM) </p>
                
                </div>
           </div>  
           <div class="table_row ">
            <div class="table_cell first_cell">
                <p>11</p>
            </div>
            <div class="table_cell">
                <p>Starting Admission process  </p>
            </div>
            <div class="table_cell last_cell">
                <p> Monday, 12 June 2023 </p>
                
                </div>
           </div> 
           <br>
           <div class="nav5_button">
            <div class="form">
            <button><a href="form.html">Apply now!</a></button>
           </div> 
        </div>
           
           <br>
           <div class="nav4">
            <div class="nav4_item1">
                <h1>contacts</h1>
            </div>
            <br>
            <div class="nav4_item1">
                <ul>
                    <li><h4>Office of register :Everyday 9AM to 4PM </h4></li>
                    <li><h4>Email: admission@CBHSAU.edu, registrar@CBHSAU.edu </h4></li>
                    <li><h4>Fax: +881 12542549 </h4></li>
                </ul>
            </div>

</body>
</html>