*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    }
    .nav1
    {
        background-color: rgb(66, 153, 207); 
    }
.nav2
{display: flex;
    
    background: rgb(51, 178, 255);
    padding: 20px;
}   
.nav2 img
{
    height: 100px;
} 
.nav2 a
{
    color: black;
    text-decoration: none;
}

.nav4
{
    margin-left: 100px;
    margin-right: 450px;
  
}
.nav5
{
    box-shadow: 5px 5px 5px 5px black;
    width: 230px;
    background: wheat
    
}
.nav6
{
    background: rgb(66, 153, 207);
padding: 65px;

}
.nav6 img{
    height: 50px;
}
.nav6 a{
    text-decoration: none;
    color: black;
}
.nav7
{
    display: flex;
    justify-content: space-around;

}