<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="alumni.css">
</head>
<body>
    <div class="nav1">
        .
            </div>
            <div class="nav2">
        <div>
            <img src="logo_image/LOGO.png" alt="">
        </div>
        <div>
            <h2><a href="index.html">Cox's Bazar Hashemia Alia University</a></h2>
            <br>
           
        </div>
        
            </div>
            <div class="nav4">
                <h1>Alumni</h1>
                <hr>
                <br>
                <div class="nav7">
                    <div class="nav5">
                        <img src="logo_image/alumni/alumni2.png" alt="">
                        <h3>Farhan Bashar</h3>
                        <h3>Current Position : Software Engineer, Site Reliability Engineering III</h3>
                        <h3>Current Institute : Amazon</h3>
                        <h3>Graduation Year : 2020</h3>
                    </div>
                    <div class="nav5">
                        <img src="logo_image/alumni/alumni1.png" alt="">
                        <h3>Shadman Protik</h3>
                        <h3>Current Position : Software Engineer, Site Reliability Engineering III</h3>
                        <h3>Current Institute : Google</h3>
                        <h3>Graduation Year : 2018</h3>
                    </div>
                    <div class="nav5">
                        <img src="logo_image/alumni/alumni3.png" alt="">
                        <h3>Bahlul Haide</h3>
                        <h3>Current Position : Software Engineer</h3>
                        <h3>Current Institute : Meta</h3>
                        <h3>Graduation Year : 2003</h3>
                    </div>
                    <br>
                    
                </div>
                <br>
                <br>
                <br>
                <div class="nav7">
                    <div class="nav5">
                        <img src="logo_image/alumni/alumni4.png" alt="">
                        <h3>Dr. S M Faisal</h3>
                        <h3>Current Position : Software Engineer</h3>
                        <h3>Current Institute : Google</h3>
                        <h3>Graduation Year : 2005</h3>
                    </div>
                    <div class="nav5">
                        <img src="logo_image/alumni/alumni5.png" alt="">
                        <h3>Shah Md. Shihab Hasan</h3>
                        <h3>Current Position : Head of R&D, KloverCloud Inc.</h3>
                        
                        <h3>Graduation Year : 2007</h3>
                    </div>
                    <div class="nav5">
                        <img src="logo_image/alumni/alumni6.png" alt="">
                        <h3>Shahriar Ivann</h3>
                        <h3>Current Position : Lecturer</h3>
                        <h3>Current Institute : IUT</h3>
                        <h3>Graduation Year : 2006</h3>
                    </div>

                </div>
            
            <br>
            <br>
            <br>
            <div class="nav7">
                <div class="nav5">
                    <img src="logo_image/alumni/alumni8.png" alt="">
                    <h3>Dr. S M Kamrul</h3>
                    <h3>Current Position : Head Engineer</h3>
                    <h3>Current Institute : Walton</h3>
                    <h3>Graduation Year : 2009</h3>
                </div>
                <div class="nav5">
                    <img src="logo_image/alumni/alumni7.png" alt="">
                    <h3> Md. Shihab Sumon</h3>
                    <h3>Current Position : Designer </h3>
                    <h3>Current Institute: Zara Fashion</h3>
                    <h3>Graduation Year : 2007</h3>
                </div>
                <div class="nav5">
                    <img src="logo_image/alumni/alumni9.png" alt="">
                    <h3>Fazle Rabbi</h3>
                    <h3>Current Position : Entrepreneur</h3>
                    <h3>Current Institute : Global Tech</h3>
                    <h3>Graduation Year : 2010</h3>
                </div>

            </div>
        </div>
            <br>
            <div class="nav6">
                <img src="logo_image/LOGO.png" alt="">
<h3><a href="cse department.html"> Computer Science and Engineering </a></h3>
<h3><a href="eee department.html">Electrical and Electronic Engineering </a></h3>
<h3><a href="te department.html">Textiles Department</a></h3>
<h3><a href="swe  department.html">Software Department</a></h3>
            </div>
</body>
</html>