*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    }
    .nav1
    {

        height: 450px;
    }
    .nav1 img{
        height: 450px;
        width: 100%;
    }
    .nav2
    {
       text-align: center;
       background: greenyellow;
    }
    .table_box{
        margin: 50px auto;
        
        }
        .table_row{
            display: table;
            width: 90%;
            margin: 10px auto;
            background: transparent;
            padding: 15px 0;
            color: black;
            font-size: 19px;
            box-shadow: 0  0px 0 rgba(250, 250, 250, 0.3);
            
            }
            .table_cell{
                display: table-cell;
                width: 6%;
                text-align: center;
                padding:4px 0 ;
                border-right: 1px solid black;
                vertical-align: middle;
            }
            .table_head
            {
        
                background: gray;
                box-shadow: none;
                color: aliceblue;
                font-weight: 600;
            }
            .table_head .table_cell
            {
                border-right: none;
            }
            .last_cell
            {
                border-right: none ;
            }
            .first_cell{
                text-align: left;
                padding-left: 10px;
            }
           
.nav3{
    width: 100%;
    background-color: rgb(195, 204, 204);
    text-align: center;

    
}
.nav3 ul 
{

    display: inline-flex;
    list-style: none;
}
.nav3 ul li
{
width: fit-content;
margin: 15px;
padding: 15px;
}

.nav3 ul li a
{
    color: black;
    text-decoration: none;
    display: block;

}
.nav3 ul li a:hover
{
width: fit-content;
    background-color:  rgba(253, 253, 253, 0.993);
}
.nav3 ul li ul
{
    position: absolute;
display: none;
background-color: azure;
border-radius: 0px 0px 5px 5px;
}
.nav3 ul li:hover ul{

    display: block;
}
.nav3 ul li ul li
{
  
width: fit-content;
border-radius: 5px;
padding: 6px;
}
.nav3 ul li ul li a
{
padding: 10px 16px;

}
.nav3 ul li ul li a:hover
{
    background-color: gray;

}
            .nav4
{
    height:200px;
    background: rgb(184, 179, 179);
}
.nav4_item1
{
    justify-content: center;
    display: flex;
}
.nav5_button
{
display: flex;
justify-content: center;
} 

.nav6{
    background: wheat;
    justify-content: center;
    display: flex;
   margin-top: 50px;
   box-shadow: 0 0 10px wheat,0 0 25px green;
}
.nav7
{ 
    margin-left: 95px;
    
}
.form button {
    height: 55px;
    width: 100px;
    color: #250909;
    border-radius: 8px;
    font-weight: 400;
    margin-top: 30px;
    border: none;
    cursor: pointer;
    background: rgb(24, 199, 53);
    
    justify-content: center;
  }
  .form button:hover {
    background: rgb(45, 101, 255);
  }
  .form button a{
   text-decoration: none;
   color: black;
  }
