<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="all department,faculty,alumni,staff.css">
</head>
<body>
    <div class="nav1">
        
            </div>
            <div class="nav2">
        <div>
            <img src="logo_image/LOGO.png" alt="">
        </div>
        <div>
            <h2><a href="index.html">Cox's Bazar Hashemia Alia University</a></h2>
            <br>
            <h1><a href="cse department.html"> Computer Science and Engnineering</a></h1>
        </div>
        
            </div>
            <hr>
            <div class="nav3">
                <ul>
                    <li><a href="cse department.html">Home</a></li>
                    <li><a href="">Academics</a>
                    <ul>
                        <li><a href="academic calender.html">Academic Calender</a></li>
                     
                    </ul></li>
                    <li><a href="">People</a>
                        <ul>
        <li><a href="cse faculty.html">Faculty Member</a></li>
        <li><a href=" staff.html">Staff Member</a></li>
        <li><a href="alumni.html">Alumni</a></li>
                        </ul>
                    </li>
                    <li><a href="facilities.html">Other facilities</a></li>
                    
                </ul>
            </div>
            <div class="nav4">
                <h1>Faculty Members on Service</h1>
                <br>
                     <h2>Professor and Head of the Department</h2>
                <hr>
                
                <br>
                <div class="nav6">
                    <img src="logo_image/cse faculty/head.JPG" alt="">
                    
                    <h4>Professor Dr. Touhid Bhuiyan</h4>
                    <br>
                    <h4>Professor & Head</h4>
                </div>
                <br>
                <br>
                <h2>Professor and Associate Head of the Department</h2>
                <hr>
                <br>
                <div class="nav6">
                    <img src="logo_image/cse faculty/associate head2.JPG" alt="">
                    <h4>Dr. Sheak Rashed Haider Noori</h4>
                    <br>
                    <h4> Professor and Associate Head</h4>
                </div>
                <br>
                <br>
                <div class="nav6">
                    <img src="logo_image/cse faculty/associate head1.JPG" alt="">
                    <h4>Dr. S. M. Aminul Haque</h4>
                    <br>
                    <h4>Associate Professor and Associate Head</h4>
                </div>
                <br>
                <br>
                <div class="nav6">
                    <img src="logo_image/cse faculty/associate head3.JPG" alt="">
                    <h4>Mr. Narayan Ranjan Chakraborty</h4>
                    <br>
                    <h4> Associate Professor and Associate Head</h4>
                </div>
                <br>
                <br>
                <h2>Professor</h2>
                <hr>
                <br>
                <div class="nav6">
                    <img src="logo_image/cse faculty/professor1.png" alt="">
                    <h3>Professor Dr. Md. Fokhray Hossain</h3>
                    <br>
                    <h3>Professor</h3>
                </div>
                <br>
                <br>
                <div class="nav6">
                    <img src="logo_image/cse faculty/professor2.png" alt="">
                    <h3>Professor Md. Monzur Morshed, PhD</h3>
                    <br>
                    <h3>Professor</h3>
                </div>
                <br>
                <br>
                <div class="nav6">
                    <img src="logo_image/cse faculty/professor3.JPG" alt="">
                    <h3>Dr. Sk. Abdul Kader Arafin</h3>
                    <br>
                    <h3>Professor</h3>
                    </div>
                    <br>
                    <h2>Associate Professor</h2>
                <hr>
                <br>
                <div class="nav6">
                    <img src="logo_image/cse faculty/associate professor1.jpg" alt="">
                    <h3>Dr. Fizar Ahmed</h3>
                    <br>
                    <h3>Associate Professor</h3>
                    </div>
                    <br>
                    <br>
                    <div class="nav6">
                        <img src="logo_image/cse faculty/associate professor2.png" alt="">
                        <h3>Dr. Md. Atiqur Rahman</h3>
                        <br>
                        <h3>Associate Professor</h3>
                        </div>
                        <br>
                        <br>
                        <div class="nav6">
                            <img src="logo_image/cse faculty/associate professor3.JPG" alt="">
                            <h3>Dr. Md. Kamrul Hossain</h3>
                            <br>
                            <h3>Associate Professor</h3>
                            </div>
                            <br>
                            <h2>Assistant Professor</h2>
                        <hr>
                        <br>   
                        <div class="nav6">
                            <img src="logo_image/cse faculty/assistant professor.JPG " alt="">
                            <h3>Ms. Protima Dash.</h3>
                            <br>
                            <h3>Assistant Professor</h3>
                            </div>
                            <br>
                            <br>
                            <div class="nav6">
                                <img src="logo_image/cse faculty/assistant professor2.JPG" alt="">
                                <h3>Mr. Mohammad Abdul Halim</h3>
                                <br>
                                <h3>Assistant Professor</h3>
                                </div>
                                <br>
                                <br>
                                <div class="nav6">
                                    <img src="logo_image/cse faculty/assistant professor3.JPG" alt="">
                                    <h3>Mr. Shah Md Tanvir Siddiquee</h3>
                                    <br>
                                    <h3>Assistant Professor</h3>
                                    </div>
                                    <br>
                                    <br>
                                    <div class="nav6">
                                        <img src="logo_image/cse faculty/assistant professor4.JPG" alt="">
                                        <h3>Mr. Faisal Imran</h3>
                                        <br>
                                        <h3>Assistant Professor</h3>
                                        </div>
                                        <br>
                    <h2>Lecturer</h2>
                <hr>
                <br>
                <div class="nav6">
                    <img src="logo_image/cse faculty/lecturer.png" alt="">
                    <h3>Mst. Sharmin Akter</h3>
                    <br>
                    <h3>Lecturer (Senior Scale)</h3>
                    </div>
                    <br>
                    <br>
                    <div class="nav6">
                        <img src="logo_image/cse faculty/lecturer2.png" alt="">
                        <h3>Mr. Shahadat Hossain</h3>
                        <br>
                        <h3>Lecturer (Senior Scale)</h3>
                        </div>
                        <br>
                        <br>
                        <div class="nav6">
                            <img src="logo_image/cse faculty/lecturer3.jpg" alt="">
                            <h3>Ms. Zakia Sultana</h3>
                            <br>
                            <h3>Lecturer (Senior Scale)</h3>
                            </div>
                            <br>
                            <br>
                            <div class="nav6">
                                <img src="logo_image/cse faculty/lecturer 4.jpg" alt="">
                                <h3>Mr. Abdullah Al Mamun</h3>
                                <br>
                                <h3>Lecturer </h3>
                                </div>
                                <br>
                                <br>
                                <div class="nav6">
                                    <img src="logo_image/cse faculty/lecturer 5.jpg" alt="">
                                    <h3>Ms. Faria Nishat Khan</h3>
                                    <br>
                                    <h3>Lecturer </h3>
                                    
            
                                    </div>
                                    <br>
                                    <br>

                                    <div class="nav6">
                                        <img src="logo_image/cse faculty/lecturer 6.jpg" alt="">
                                        <h3>Mr. Mahimul Islam Nadim</h3>
                                        <br>
                                        <h3>Lecturer </h3>
                                        </div>
                                        <br>
                                        <br>
                                        <div class="nav6">
                                            <img src="logo_image/cse faculty/lecturer7.jpg" alt="">
                                            <h3>Mr. Md. Ashraful Islam Talukder</h3>
                                            <br>
                                            <h3>Lecturer </h3>
                                            </div>
            </div>
            <br>
            <div class="nav5">
                <img src="logo_image/LOGO.png" alt="">
<h3> Computer Science and Engineering </h3>
<h4>COX'S BAZAR HA SHEMIA ALIA UNIVERSITY</h4>
<h5>Number:01625135092</h5>

            </div>     
</body>
</html>