<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="all department,faculty,alumni,staff.css">
    <script src="prcs.js"></script>
</head>

<body>
    <div class="nav1">
        .
    </div>
    <div class="nav2">
        <div>
            <img src="logo_image/LOGO.png" alt="">
        </div>
        <div>
            <h2><a href="index.html">Cox's Bazar Hashemia Alia University</a></h2>
            <br>
            <h1><a href="cse department.html"> Computer Science and Engnineering</a></h1>
        </div>

    </div>
    <hr>
    <div class="nav3">
        <ul>
            <li><a href="cse department.html">Home</a></li>
            <li><a href="">Academics</a>
                <ul>
                    <li><a href="academic calender.html">Academic Calender</a></li>

                </ul>
            </li>
            <li><a href="">People</a>
                <ul>
                    <li><a href="cse faculty.html">Faculty Member</a></li>
                    <li><a href=" staff.html">Staff Member</a></li>
                    <li><a href="alumni.html">Alumni</a></li>
                </ul>
            </li>
            <li><a href="facilities.html">Other facilities</a></li>

        </ul>
    </div>
    <div class="arng">
        <div class="slider">
            <div class="slides">
             
              <input type="radio" name="radio-btn" id="radio1">
              <input type="radio" name="radio-btn" id="radio2">
              <input type="radio" name="radio-btn" id="radio3">
              <input type="radio" name="radio-btn" id="radio4">
             
              <div class="slide first">
                <img src="logo_image/slide1.jpg" alt="">
              </div>
              <div class="slide">
                <img src="logo_image/slide2.webp" alt="">
              </div>
              <div class="slide">
                <img src="logo_image/slide3.jpg" alt="">
              </div>
              <div class="slide">
                <img src="logo_image/slide5.jpg" alt="">
              </div>
             
              <div class="navigation-auto">
                <div class="auto-btn-1"></div>
                <div class="auto-btn-2"></div>
                <div class="auto-btn-3"></div>
                <div class="auto-btn-4"></div>
              </div>
              
            </div>
            
            
              <div class="navigation-mannual">
                <label for="radio1" class="mannual-btn"></label>
                <label for="radio2" class="mannual-btn"></label>
                <label for="radio3" class="mannual-btn"></label>
                <label for="radio4" class="mannual-btn"></label>
              </div>
              
          </div>
        </div>
    
    <div class="nav4">
        <h1>Welcome to the Department of CSE</h1>
        <br>
        <p>We are happy to welcome you to the Department of Computer Science and Engineering (CSE) at the
            COX'S BAZAR HA SHEMIA ALIA UNIVERSITY (CBHSAU). The department has the glories history from the begainging
            of this university.

        </p>
        <br>
        <p>
            Day by day it's shining with a great vision and producing the best computer engineers possible.We a have
            great faculty panel which helps learner in an effective learning process.
            This department offers you the best computer lab. we also have Iot ,emberded system lab to offer.
        </p>
        <br>
        <p>you are Welcome to be a part of our family!</p>
    </div>
    <br>
    <div class="nav5">
        <img src="logo_image/LOGO.png" alt="">
        <h3> Computer Science and Engineering </h3>
        <h4>COX'S BAZAR HA SHEMIA ALIA UNIVERSITY</h4>
        <h5>Number:01625135092</h5>

    </div>
</body>

</html>