<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="all department,faculty,alumni,staff.css">
<body>
    <div class="nav1">
        
    </div>
    <div class="nav2">
<div>
    <img src="logo_image/LOGO.png" alt="">
</div>
<div>
    <h2><a href="index.html">COX'S BAZAR HA SHEMIA ALIA UNIVERSITY</a></h2>
    <br>
    <h1><a href="eee department.html"> Electrical and Electronic Engineering</a></h1>
</div>

    </div>
    <hr>
    <div class="nav3">
        <ul>
            <li><a href="cse department.html">Home</a></li>
            <li><a href="">Academics</a>
            <ul>
                <li><a href="academic calender.html">Academic Calender</a></li>
             
            </ul></li>
            <li><a href="">People</a>
                <ul>
<li><a href="eee faculty.html">Faculty Member</a></li>
<li><a href=" staff.html">Staff Member</a></li>
<li><a href="alumni.html">Alumni</a></li>
                </ul>
            </li>
            <li><a href="facilities.html">Other facilities</a></li>
            
        </ul>
    </div>
    <div class="nav4">
        <h1>Faculty Members on Service</h1>
        <br>
             <h2>Professor and Head of the Department</h2>
        <hr>
        
        <br>
        <div class="nav6">
            <img src="logo_image/eee faculty/head.jpg" alt="">
            
            <h4>Professor Dr. Md. Shahid Ullah</h4>
            <br>
            <h4>Professor & Head</h4>
        </div>
        <br>
        <br>
        <h2>Professor and Associate Head of the Department</h2>
        <hr>
        <br>
        <div class="nav6">
            <img src="logo_image/eee faculty/associate head1.JPG" alt="">
            <h4>Mr. Md. Dara Abdus Satter</h4>
            <br>
            <h4> Associate Professor and Associate Head</h4>
        </div>
        <br>
        <br>
        <h2>Associate Professor</h2>
        <hr>
        <br>
        <div class="nav6">
            <img src="logo_image/eee faculty/associate professor1.jpg" alt="">
            <h3>Dr. Md. Rezwanul Ahsan</h3>
            <br>
            <h3> Associate Professor</h3>
        </div>
        <br>
        <br>
        <div class="nav6">
            <img src="logo_image/eee faculty/associate professor2.jpg" alt="">
            <h3>Dr.Tama Fouzder</h3>
            <br>
            <h3> Associate Professor</h3>
        </div>
        <br>
        <br>
        <h2>Assistant Professor</h2>
        <hr>
        <br>
        <div class="nav6">
            <img src="logo_image/eee faculty/assistant professor1.JPG" alt="">
            <h3>Mr. Md. Mahmudur Rahman</h3>
            <br>
            <h3> Assistant Professor</h3>
        </div>
        <br>
        <br>
        <div class="nav6">
            <img src="logo_image/eee faculty/assistant professor2.JPG" alt="">
            <h3>Mr. Md. Najmussadat</h3>
            <br>
            <h3> Assistant Professor</h3>
        </div>
        <br>
        <br>
        <div class="nav6">
            <img src="logo_image/eee faculty/assistant professor3.JPG" alt="">
            <h3>Mr. Saikat Basak</h3>
            <br>
            <h3> Assistant Professor</h3>
        </div>
        <br>
        <br>
        <h2>Lecturer</h2>
        <hr>
        <br>
        <div class="nav6">
            <img src="logo_image/eee faculty/lecturer1.jpg" alt="">
            <h3>Most. Mahzuba Islam</h3>
            <br>
            <h3> Senior Lecturer</h3>
        </div>
        <br>
        <br>
        <div class="nav6">
            <img src="logo_image/eee faculty/lecturer2.jpg" alt="">
            <h3>Mr. Fahmid Sadeque</h3>
            <br>
            <h3> Senior Lecturer</h3>
        </div>
        <br>
        <br>
        <div class="nav6">
            <img src="logo_image/eee faculty/leturer3.jpg" alt="">
            <h3>Ms. Sutapa Debnath</h3>
            <br>
            <h3>  Lecturer</h3>
        </div>
        <br>
        <br>
        <div class="nav6">
            <img src="logo_image/eee faculty/lecturer5.png" alt="">
            <h3>Mr. Arnob Ghosh</h3>
            <br>
            <h3>  Lecturer</h3>
        </div>
        <br>
        <br>
        <div class="nav6">
            <img src="logo_image/eee faculty/lecturer6.jpg" alt="">
            <h3>Mr. Naimur Rahman</h3>
            <br>
            <h3>  Lecturer</h3>
        </div>
        <br>
        <br>
    </div>
    <div class="nav5">
        <img src="logo_image/LOGO.png" alt="">
<h3>Electrical and Electronic Engineering </h3>
<h4>COX'S BAZAR HA SHEMIA ALIA UNIVERSITY</h4>
<h5>Number:01625135092</h5>

    </div>     
</body>
</html>