<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="facilities.css">
</head>

<body>
    <div class="nav1">
        <img src="logo_image/applynowfront.jpg" alt="">
    </div>
    <div class="nav2">
        <h1>Hall facility</h1>

    </div>
    <div class="nav3">
        <img src="logo_image/hall facilities.jpg" alt="">
    </div>
    <div class="nav4">
        <div class="nav5">
            <h2>In-room Facilities</h2>
            <br>

            <h3>1. One Bed per Student </h3>
            <h3>2. Fully furnished rooms with beds & underbed drawers</h3>
            <h3>3. Study tables & Chair</h3>
            <h3>4. Tube lights & Fan</h3>
            <h3>5. Dustbin in each room</h3>
            <h3>6. 300 square feet space in room</h3>

        </div>
        <div class="nav5">
            <h2>Self Help Facilities</h2>
            <br>
            <h3>1. Laundry Service</h3>
            <h3>2. Filter Water facility to be provided</h3>
            <h3>3. Medical facility available with first aid/ provided to sick Residents</h3>
            <h3>4. Dining area</h3>
        </div>
        <div class="nav5">
            <h2>Other Benefits</h2>
            <br>
            <h3>1. Cost-effective compared to other living options</h3>
            <h3>2. Get all services together in the single hall cost</h3>
            <h3>3. Long corridor infront of room</h3>
            <h3>4. Separate balcony in each room</h3>

        </div>
    </div>
    <br>
    <div class="nav4">
        <div class="nav5">
            <h2>Electricity & Internet</h2>
            <br>

            <h3>1. Electricity facility</h3>
            <h3>2. Generator service available (Need Based)</h3>
            <h3>3. Broadband and wifi service</h3>


        </div>
        <div class="nav5">
            <h2>Housekeeping</h2>
            <br>
            <h3>1. Rooms</h3>
            <h3>2. Washrooms</h3>
            <h3>3. Common areas are cleaned on a daily basis</h3>

        </div>
        <div class="nav5">
            <h2>Entertainment</h2>
            <br>
            <h3>1. Common Room</h3>
            <h3>2. Indoor games like carrom , chess, table tennis etc</h3>


        </div>
    </div>
    <br>
    <div class="nav2">
        <h1>Transportation</h1>

    </div>
    <div class="nav3">
        <img src="logo_image/transport facility .jpg" alt="">
    </div>
    <div class="nav4">
        <div class="nav5">
            <h2>Facilities Inside The Buses</h2>
            <br>

            <h3>1. CCTV Camera </h3>
            <h3>2. Fire Extinguishers</h3>
            <h3>3. First Aid Box</h3>
            <h3>4. Air conditioner</h3>
          


        </div>
        <div class="nav5">
            <h2>Benefits of using University Buses/Transport</h2>
            <br>
            <h3>1. Always on time</h3>
            <h3>2. Safe and time-consuming</h3>
            <h3>3. Better Environment</h3>
            <h3>4. Reduce traffic</h3>
            <h3>5. Reduce pollution</h3>
            <h3>6. Money saver</h3>
        </div>
    </div>
    <br>
    <div class="nav2">
        <h1>Library</h1>

    </div>
    <div class="nav6">
        <img src="logo_image/library facility.jpg" alt="">
    </div>
    <div class="nav4">
        <div class="nav5">
            <h2>Resources</h2>
            <br>

            <h3>1. E-Library</h3>
            <h3>2. Free Textbooks</h3>
            <h3>3. Item Renew</h3>
            <h3>4. Library cafe</h3>
            <h3>5. Fully air conditioned</h3>
            <h3>6. Seperate sections</h3>


        </div>

    </div>
    <br>
    <div class="nav7">
        <div class="nav7_item1">
            <h1>contacts</h1>
        </div>
        <br>
        <div class="nav7_item1">
            <ul>
                <li>
                    <h4>Office of register :Everyday 9AM to 4PM </h4>
                </li>
                <li>
                    <h4>Email: admission@CBHSAU.edu, registrar@CBHSAU.edu </h4>
                </li>
                <li>
                    <h4>Fax: +881 12542549 </h4>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>