<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="avaiable seatseat.css">
</head>

<body>
    <div class="nav1">
        <img src="logo_image/karzon hall.jpg" alt="">
    </div>
    <div class="nav3">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li> <a href="minimum requarement.html">Minimum Entry Requirements</a> </li>

            <li><a href="admission road map.html">Addmission Road Map</a></li>
            <li><a href="#">Available seat</a>
                <ul>
                <li><a href="undergraduate seat.html">Undergraduate</a></li>
                <li><a href="technicle seat.html">Technicle Programs </a></li>
                <li><a href="postgraduate seat.html">Postgraduate</a></li>
                
            </ul>
            </li>
           
            <li><a href="#">Academics</a>
                <ul>
                    <li><a href="academic life.html">Academic Life</a></li>
<li><a href="academic calender.html">Academic Calender</a></li>

                </ul>
            </li>



        </ul>

    </div>
    <br>
    <div class="nav6">
        <h1>BSc in CSE</h1>
    </div>
    <div class="table_box">
        <div class="table_row table_head">
            <div class="table_cell first_cell">
                <p>Breakdown of fees</p>
            </div>
            <div class="table_cell">
                <p>First Year</p>
            </div>
            <div class="table_cell">
                <p>Second Year</p>
            </div>
            <div class="table_cell">
                <p>Third Year</p>
            </div>
            <div class="table_cell">
                <p>fourth Year</p>
            </div>
            <div class="table_cell last_cell">
                <p>Total</p>
            </div>
        </div>
        <div class="table_row">
            <div class="table_cell first_cell">
                <p>Addmission fees</p>
            </div>
            <div class="table_cell">
                <p>45,000 taka</p>
            </div>
            <div class="table_cell">
                <p>------</p>
            </div>
            <div class="table_cell">
                <p>------</p>
            </div>
            <div class="table_cell">
                <p>------</p>
            </div>
            <div class="table_cell last_cell">
                <p>45,000 taka</p>
            </div>
        </div>
        <div class="table_row">
            <div class="table_cell first_cell">
                <p>Tuition fees </p>
            </div>
            <div class="table_cell">
                <p>1,25,000 taka</p>
            </div>
            <div class="table_cell">
                <p>2,15,000 taka</p>
            </div>
            <div class="table_cell">
                <p>1,75,000 taka
                <p>
            </div>
            <div class="table_cell">
                <p>1,65,000 taka</p>
            </div>
            <div class="table_cell last_cell">
                <p>6,80,000 taka</p>
            </div>
        </div>
        <div class="table_row">
            <div class="table_cell first_cell">
                <p>Residential fees </p>
            </div>
            <div class="table_cell">
                <p>48,000 taka</p>
            </div>
            <div class="table_cell">
                <p>48,000 taka</p>
            </div>
            <div class="table_cell">
                <p>48,000 taka
                <p>
            </div>
            <div class="table_cell">
                <p>48,000 taka</p>
            </div>
            <div class="table_cell last_cell">
                <p>1,92,000 taka</p>
            </div>
        </div>
        <div class="table_row">
            <div class="table_cell first_cell">
                <p>Total </p>
            </div>
            <div class="table_cell">
                <p>2,18,000 taka</p>
            </div>
            <div class="table_cell">
                <p>2,63,000 taka</p>
            </div>
            <div class="table_cell">
                <p>2,23,000 taka
                <p>
            </div>
            <div class="table_cell">
                <p>2,13,000 taka</p>
            </div>
            <div class="table_cell last_cell">
                <p>9,17,000 taka</p>
            </div>
        </div>
        <div class="nav6">
            <h1>BSc in SWE</h1>
        </div>
        <div class="table_box">
            <div class="table_row table_head">
                <div class="table_cell first_cell">
                    <p>Breakdown of fees</p>
                </div>
                <div class="table_cell">
                    <p>First Year</p>
                </div>
                <div class="table_cell">
                    <p>Second Year</p>
                </div>
                <div class="table_cell">
                    <p>Third Year</p>
                </div>
                <div class="table_cell">
                    <p>fourth Year</p>
                </div>
                <div class="table_cell last_cell">
                    <p>Total</p>
                </div>
            </div>
            <div class="table_row">
                <div class="table_cell first_cell">
                    <p>Addmission fees</p>
                </div>
                <div class="table_cell">
                    <p>45,000 taka</p>
                </div>
                <div class="table_cell">
                    <p>------</p>
                </div>
                <div class="table_cell">
                    <p>------</p>
                </div>
                <div class="table_cell">
                    <p>------</p>
                </div>
                <div class="table_cell last_cell">
                    <p>45,000 taka</p>
                </div>
            </div>
            <div class="table_row">
                <div class="table_cell first_cell">
                    <p>Tuition fees </p>
                </div>
                <div class="table_cell">
                    <p>1,25,000 taka</p>
                </div>
                <div class="table_cell">
                    <p>2,15,000 taka</p>
                </div>
                <div class="table_cell">
                    <p>1,75,000 taka
                    <p>
                </div>
                <div class="table_cell">
                    <p>1,65,000 taka</p>
                </div>
                <div class="table_cell last_cell">
                    <p>6,80,000 taka</p>
                </div>
            </div>
            <div class="table_row">
                <div class="table_cell first_cell">
                    <p>Residential fees </p>
                </div>
                <div class="table_cell">
                    <p>48,000 taka</p>
                </div>
                <div class="table_cell">
                    <p>48,000 taka</p>
                </div>
                <div class="table_cell">
                    <p>48,000 taka
                    <p>
                </div>
                <div class="table_cell">
                    <p>48,000 taka</p>
                </div>
                <div class="table_cell last_cell">
                    <p>1,92,000 taka</p>
                </div>
            </div>
            <div class="table_row">
                <div class="table_cell first_cell">
                    <p>Total </p>
                </div>
                <div class="table_cell">
                    <p>2,18,000 taka</p>
                </div>
                <div class="table_cell">
                    <p>2,63,000 taka</p>
                </div>
                <div class="table_cell">
                    <p>2,23,000 taka
                    <p>
                </div>
                <div class="table_cell">
                    <p>2,13,000 taka</p>
                </div>
                <div class="table_cell last_cell">
                    <p>9,17,000 taka</p>
                </div>
            </div>
            <div class="nav6">
                <h1>BSc in EEE</h1>
            </div>
            <div class="table_box">
                <div class="table_row table_head">
                    <div class="table_cell first_cell">
                        <p>Breakdown of fees</p>
                    </div>
                    <div class="table_cell">
                        <p>First Year</p>
                    </div>
                    <div class="table_cell">
                        <p>Second Year</p>
                    </div>
                    <div class="table_cell">
                        <p>Third Year</p>
                    </div>
                    <div class="table_cell">
                        <p>fourth Year</p>
                    </div>
                    <div class="table_cell last_cell">
                        <p>Total</p>
                    </div>
                </div>
                <div class="table_row">
                    <div class="table_cell first_cell">
                        <p>Addmission fees</p>
                    </div>
                    <div class="table_cell">
                        <p>55,000 taka</p>
                    </div>
                    <div class="table_cell">
                        <p>------</p>
                    </div>
                    <div class="table_cell">
                        <p>------</p>
                    </div>
                    <div class="table_cell">
                        <p>------</p>
                    </div>
                    <div class="table_cell last_cell">
                        <p>55,000 taka</p>
                    </div>
                </div>
                <div class="table_row">
                    <div class="table_cell first_cell">
                        <p>Tuition fees </p>
                    </div>
                    <div class="table_cell">
                        <p>1,10,000 taka</p>
                    </div>
                    <div class="table_cell">
                        <p>1,95,000 taka</p>
                    </div>
                    <div class="table_cell">
                        <p>1,75,000 taka
                        <p>
                    </div>
                    <div class="table_cell">
                        <p>1,65,000 taka</p>
                    </div>
                    <div class="table_cell last_cell">
                        <p>6,45,000 taka</p>
                    </div>
                </div>
                <div class="table_row">
                    <div class="table_cell first_cell">
                        <p>Residential fees </p>
                    </div>
                    <div class="table_cell">
                        <p>48,000 taka</p>
                    </div>
                    <div class="table_cell">
                        <p>48,000 taka</p>
                    </div>
                    <div class="table_cell">
                        <p>48,000 taka
                        <p>
                    </div>
                    <div class="table_cell">
                        <p>48,000 taka</p>
                    </div>
                    <div class="table_cell last_cell">
                        <p>1,92,000 taka</p>
                    </div>
                </div>
                <div class="table_row">
                    <div class="table_cell first_cell">
                        <p>Total </p>
                    </div>
                    <div class="table_cell">
                        <p>2,13,000 taka</p>
                    </div>
                    <div class="table_cell">
                        <p>2,43,000 taka</p>
                    </div>
                    <div class="table_cell">
                        <p>2,23,000 taka
                        <p>
                    </div>
                    <div class="table_cell">
                        <p>2,13,000 taka</p>
                    </div>
                    <div class="table_cell last_cell">
                        <p>8,92,000 taka</p>
                    </div>
                </div>
                <div class="nav6">
                    <h1>BSc in TE</h1>
                </div>
                <div class="table_box">
                    <div class="table_row table_head">
                        <div class="table_cell first_cell">
                            <p>Breakdown of fees</p>
                        </div>
                        <div class="table_cell">
                            <p>First Year</p>
                        </div>
                        <div class="table_cell">
                            <p>Second Year</p>
                        </div>
                        <div class="table_cell">
                            <p>Third Year</p>
                        </div>
                        <div class="table_cell">
                            <p>fourth Year</p>
                        </div>
                        <div class="table_cell last_cell">
                            <p>Total</p>
                        </div>
                    </div>
                    <div class="table_row">
                        <div class="table_cell first_cell">
                            <p>Addmission fees</p>
                        </div>
                        <div class="table_cell">
                            <p>65,000 taka</p>
                        </div>
                        <div class="table_cell">
                            <p>------</p>
                        </div>
                        <div class="table_cell">
                            <p>------</p>
                        </div>
                        <div class="table_cell">
                            <p>------</p>
                        </div>
                        <div class="table_cell last_cell">
                            <p>65,000 taka</p>
                        </div>
                    </div>
                    <div class="table_row">
                        <div class="table_cell first_cell">
                            <p>Tuition fees </p>
                        </div>
                        <div class="table_cell">
                            <p>1,35,000 taka</p>
                        </div>
                        <div class="table_cell">
                            <p>2,25,000 taka</p>
                        </div>
                        <div class="table_cell">
                            <p>1,95,000 taka
                            <p>
                        </div>
                        <div class="table_cell">
                            <p>1,75,000 taka</p>
                        </div>
                        <div class="table_cell last_cell">
                            <p>7,30,000 taka</p>
                        </div>
                    </div>
                    <div class="table_row">
                        <div class="table_cell first_cell">
                            <p>Residential fees </p>
                        </div>
                        <div class="table_cell">
                            <p>48,000 taka</p>
                        </div>
                        <div class="table_cell">
                            <p>48,000 taka</p>
                        </div>
                        <div class="table_cell">
                            <p>48,000 taka
                            <p>
                        </div>
                        <div class="table_cell">
                            <p>48,000 taka</p>
                        </div>
                        <div class="table_cell last_cell">
                            <p>1,92,000 taka</p>
                        </div>
                    </div>
                    <div class="table_row">
                        <div class="table_cell first_cell">
                            <p>Total </p>
                        </div>
                        <div class="table_cell">
                            <p>2,48,000 taka</p>
                        </div>
                        <div class="table_cell">
                            <p>2,73,000 taka</p>
                        </div>
                        <div class="table_cell">
                            <p>2,43,000 taka
                            <p>
                        </div>
                        <div class="table_cell">
                            <p>2,23,000 taka</p>
                        </div>
                        <div class="table_cell last_cell">
                            <p>9,87,000 taka</p>
                        </div>
                    </div>
                        <br>
                        <div class="nav6">
                            <h1>Bachelor of Science in Technical Education [BScTE]</h1>
                        </div>
                        <div class="table_box">
                            <div class="table_row table_head">
                                <div class="table_cell first_cell">
                                    <p>Breakdown of fees</p>
                                </div>
                                <div class="table_cell">
                                    <p>First Year</p>
                                </div>
                                <div class="table_cell">
                                    <p>Second Year</p>
                                </div>
                                <div class="table_cell">
                                    <p>Third Year</p>
                                </div>
                                <div class="table_cell">
                                    <p>fourth Year</p>
                                </div>
                                <div class="table_cell last_cell">
                                    <p>Total</p>
                                </div>
                            </div>
                            <div class="table_row">
                                <div class="table_cell first_cell">
                                    <p>Addmission fees</p>
                                </div>
                                <div class="table_cell">
                                    <p>15,000 taka</p>
                                </div>
                                <div class="table_cell">
                                    <p>------</p>
                                </div>
                                <div class="table_cell">
                                    <p>------</p>
                                </div>
                                <div class="table_cell">
                                    <p>------</p>
                                </div>
                                <div class="table_cell last_cell">
                                    <p>15,000 taka</p>
                                </div>
                            </div>
                            <div class="table_row">
                                <div class="table_cell first_cell">
                                    <p>Tuition fees </p>
                                </div>
                                <div class="table_cell">
                                    <p>35,000 taka</p>
                                </div>
                                <div class="table_cell">
                                    <p>45,000 taka</p>
                                </div>
                                <div class="table_cell">
                                    <p>------
                                    <p>
                                </div>
                                <div class="table_cell">
                                    <p>------</p>
                                </div>
                                <div class="table_cell last_cell">
                                    <p>80,000 taka</p>
                                </div>
                            </div>
                            <div class="table_row">
                                <div class="table_cell first_cell">
                                    <p>Residential fees </p>
                                </div>
                                <div class="table_cell">
                                    <p>48,000 taka</p>
                                </div>
                                <div class="table_cell">
                                    <p>48,000 taka</p>
                                </div>
                                <div class="table_cell">
                                    <p>------
                                    <p>
                                </div>
                                <div class="table_cell">
                                    <p>------</p>
                                </div>
                                <div class="table_cell last_cell">
                                    <p>96,000 taka</p>
                                </div>
                            </div>
                            <div class="table_row">
                                <div class="table_cell first_cell">
                                    <p>Total </p>
                                </div>
                                <div class="table_cell">
                                    <p>98,000 taka</p>
                                </div>
                                <div class="table_cell">
                                    <p>93,000 taka</p>
                                </div>
                                <div class="table_cell">
                                    <p>------
                                    <p>
                                </div>
                                <div class="table_cell">
                                    <p>------</p>
                                </div>
                                <div class="table_cell last_cell">
                                    <p>1,91,000 taka</p>
                                </div>
                            </div>
                            <br>
                            <div class="nav6">
                                <h1>Diploma in technical Education[DTE]</h1>
                            </div>
                            <div class="table_box">
                                <div class="table_row table_head">
                                    <div class="table_cell first_cell">
                                        <p>Breakdown of fees</p>
                                    </div>
                                    <div class="table_cell">
                                        <p>First Year</p>
                                    </div>
                                    <div class="table_cell">
                                        <p>Second Year</p>
                                    </div>
                                    <div class="table_cell">
                                        <p>Third Year</p>
                                    </div>
                                    <div class="table_cell">
                                        <p>fourth Year</p>
                                    </div>
                                    <div class="table_cell last_cell">
                                        <p>Total</p>
                                    </div>
                                </div>
                                <div class="table_row">
                                    <div class="table_cell first_cell">
                                        <p>Addmission fees</p>
                                    </div>
                                    <div class="table_cell">
                                        <p>10,000 taka</p>
                                    </div>
                                    <div class="table_cell">
                                        <p>------</p>
                                    </div>
                                    <div class="table_cell">
                                        <p>------</p>
                                    </div>
                                    <div class="table_cell">
                                        <p>------</p>
                                    </div>
                                    <div class="table_cell last_cell">
                                        <p>10,000 taka</p>
                                    </div>
                                </div>
                                <div class="table_row">
                                    <div class="table_cell first_cell">
                                        <p>Tuition fees </p>
                                    </div>
                                    <div class="table_cell">
                                        <p>45,000 taka</p>
                                    </div>
                                    <div class="table_cell">
                                        <p>------</p>
                                    </div>
                                    <div class="table_cell">
                                        <p>------
                                        <p>
                                    </div>
                                    <div class="table_cell">
                                        <p>------</p>
                                    </div>
                                    <div class="table_cell last_cell">
                                        <p>45,000 taka</p>
                                    </div>
                                </div>
                                <div class="table_row">
                                    <div class="table_cell first_cell">
                                        <p>Residential fees </p>
                                    </div>
                                    <div class="table_cell">
                                        <p>48,000 taka</p>
                                    </div>
                                    <div class="table_cell">
                                        <p>------</p>
                                    </div>
                                    <div class="table_cell">
                                        <p>------
                                        <p>
                                    </div>
                                    <div class="table_cell">
                                        <p>------</p>
                                    </div>
                                    <div class="table_cell last_cell">
                                        <p>48,000 taka</p>
                                    </div>
                                </div>
                                <div class="table_row">
                                    <div class="table_cell first_cell">
                                        <p>Total </p>
                                    </div>
                                    <div class="table_cell">
                                        <p>1,03,000 taka</p>
                                    </div>
                                    <div class="table_cell">
                                        <p>------</p>
                                    </div>
                                    <div class="table_cell">
                                        <p>------
                                        <p>
                                    </div>
                                    <div class="table_cell">
                                        <p>------</p>
                                    </div>
                                    <div class="table_cell last_cell">
                                        <p>1,03,000 taka</p>
                                    </div>

                                </div>
                                <br>
                                <div class="nav6">
                                    <h1>Master's in technical Education[MScTE]</h1>
                                </div>
                                <div class="table_box">
                                    <div class="table_row table_head">
                                        <div class="table_cell first_cell">
                                            <p>Breakdown of fees</p>
                                        </div>
                                        <div class="table_cell">
                                            <p>First Year</p>
                                        </div>
                                        <div class="table_cell">
                                            <p>Second Year</p>
                                        </div>
                                        <div class="table_cell">
                                            <p>Third Year</p>
                                        </div>
                                        <div class="table_cell">
                                            <p>fourth Year</p>
                                        </div>
                                        <div class="table_cell last_cell">
                                            <p>Total</p>
                                        </div>
                                    </div>
                                    <div class="table_row">
                                        <div class="table_cell first_cell">
                                            <p>Addmission fees</p>
                                        </div>
                                        <div class="table_cell">
                                            <p>25,000 taka</p>
                                        </div>
                                        <div class="table_cell">
                                            <p>------</p>
                                        </div>
                                        <div class="table_cell">
                                            <p>------</p>
                                        </div>
                                        <div class="table_cell">
                                            <p>------</p>
                                        </div>
                                        <div class="table_cell last_cell">
                                            <p>25,000 taka</p>
                                        </div>
                                    </div>
                                    <div class="table_row">
                                        <div class="table_cell first_cell">
                                            <p>Tuition fees </p>
                                        </div>
                                        <div class="table_cell">
                                            <p>55,000 taka</p>
                                        </div>
                                        <div class="table_cell">
                                            <p>40,000 taka</p>
                                        </div>
                                        <div class="table_cell">
                                            <p>------
                                            <p>
                                        </div>
                                        <div class="table_cell">
                                            <p>------</p>
                                        </div>
                                        <div class="table_cell last_cell">
                                            <p>95,000 taka</p>
                                        </div>
                                    </div>
                                    <div class="table_row">
                                        <div class="table_cell first_cell">
                                            <p>Residential fees </p>
                                        </div>
                                        <div class="table_cell">
                                            <p>48,000 taka</p>
                                        </div>
                                        <div class="table_cell">
                                            <p>48,000 taka</p>
                                        </div>
                                        <div class="table_cell">
                                            <p>------
                                            <p>
                                        </div>
                                        <div class="table_cell">
                                            <p>------</p>
                                        </div>
                                        <div class="table_cell last_cell">
                                            <p>96,000 taka</p>
                                        </div>
                                    </div>
                                    <div class="table_row">
                                        <div class="table_cell first_cell">
                                            <p>Total </p>
                                        </div>
                                        <div class="table_cell">
                                            <p>1,28,000 taka</p>
                                        </div>
                                        <div class="table_cell">
                                            <p>88,000 taka</p>
                                        </div>
                                        <div class="table_cell">
                                            <p>------
                                            <p>
                                        </div>
                                        <div class="table_cell">
                                            <p>------</p>
                                        </div>
                                        <div class="table_cell last_cell">
                                            <p>2,16,000 taka</p>
                                        </div>
                                    </div>
                                    <br>
                                    <div class="nav6">
                                        <h1>Master of Science in Engineering[M.Engg]</h1>
                                    </div>
                                    <div class="table_box">
                                        <div class="table_row table_head">
                                            <div class="table_cell first_cell">
                                                <p>Breakdown of fees</p>
                                            </div>
                                            <div class="table_cell">
                                                <p>First Year</p>
                                            </div>
                                            <div class="table_cell">
                                                <p>Second Year</p>
                                            </div>
                                            <div class="table_cell">
                                                <p>Third Year</p>
                                            </div>
                                            <div class="table_cell">
                                                <p>fourth Year</p>
                                            </div>
                                            <div class="table_cell last_cell">
                                                <p>Total</p>
                                            </div>
                                        </div>
                                        <div class="table_row">
                                            <div class="table_cell first_cell">
                                                <p>Addmission fees</p>
                                            </div>
                                            <div class="table_cell">
                                                <p>40,000 taka</p>
                                            </div>
                                            <div class="table_cell">
                                                <p>------</p>
                                            </div>
                                            <div class="table_cell">
                                                <p>------</p>
                                            </div>
                                            <div class="table_cell">
                                                <p>------</p>
                                            </div>
                                            <div class="table_cell last_cell">
                                                <p>40,000 taka</p>
                                            </div>
                                        </div>
                                        <div class="table_row">
                                            <div class="table_cell first_cell">
                                                <p>Tuition fees </p>
                                            </div>
                                            <div class="table_cell">
                                                <p>45,000 taka</p>
                                            </div>
                                            <div class="table_cell">
                                                <p>55,000 taka</p>
                                            </div>
                                            <div class="table_cell">
                                                <p>------
                                                <p>
                                            </div>
                                            <div class="table_cell">
                                                <p>------</p>
                                            </div>
                                            <div class="table_cell last_cell">
                                                <p>1,00,000 taka</p>
                                            </div>
                                        </div>
                                        <div class="table_row">
                                            <div class="table_cell first_cell">
                                                <p>Residential fees </p>
                                            </div>
                                            <div class="table_cell">
                                                <p>48,000 taka</p>
                                            </div>
                                            <div class="table_cell">
                                                <p>48,000 taka</p>
                                            </div>
                                            <div class="table_cell">
                                                <p>------
                                                <p>
                                            </div>
                                            <div class="table_cell">
                                                <p>------</p>
                                            </div>
                                            <div class="table_cell last_cell">
                                                <p>96,000 taka</p>
                                            </div>
                                        </div>
                                        <div class="table_row">
                                            <div class="table_cell first_cell">
                                                <p>Total </p>
                                            </div>
                                            <div class="table_cell">
                                                <p>1,33,000 taka</p>
                                            </div>
                                            <div class="table_cell">
                                                <p>1,03,000 taka</p>
                                            </div>
                                            <div class="table_cell">
                                                <p>------
                                                <p>
                                            </div>
                                            <div class="table_cell">
                                                <p>------</p>
                                            </div>
                                            <div class="table_cell last_cell">
                                                <p>2,36,000 taka</p>
                                            </div>
                                        </div>
                                        <br>
                                        <br>
                                        <br>
                                    </div>
                                    <div class="nav4">
                                        <div class="nav4_item1">
                                            <h1>contacts</h1>
                                        </div>
                                        <br>
                                        <div class="nav4_item1">
                                            <ul>
                                                <li>
                                                    <h4>Office of register :Everyday 9AM to 4PM </h4>
                                                </li>
                                                <li>
                                                    <h4>Email: admission@CBHSAU.edu, registrar@CBHSAU.edu </h4>
                                                </li>
                                                <li>
                                                    <h4>Fax: +881 12542549 </h4>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
</body>

</html>