<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Admission</title>
    <link rel="stylesheet" href="style.css">
    <script src="prcs.js"></script>
</head>
<body>
    <header>
        <div class="header-cntnt">
            <img src="logo_image/LOGO.png" alt="University Logo">
            <h1>Cox's Bazar Hashemia Alia University</h1>
        </div>
    </header>
    
    <main>
        <section class="container">
            <header>Registration Form</header>
            <form action="#" class="form">
              <div class="input-box">
                <label>Name</label>
                <input id="name" type="text" placeholder="Enter full name" required />
              </div>
              <div class="column">
              <div class="input-box">
                <label>Email</label>
                <input id="email" type="text" placeholder="Enter email address" required />
              </div>
              <div class="input-box">
                <label>Department</label>
                <select>
                    <option hidden>Select Department</option>
                    <option value="CSE">CSE/option>
                    <option value="EEE">EEE</option>
                    <option value="TE">TE</option>
                    <option value="SWE">SWE</option>
                    
                </select>
            </div>
            <div class="input-box">
                <label>Programs</label>
                <select>
                    <option hidden>Select Department</option>
                    <option value="BSc">BSc</option>
                    <option value="MSc">MSc</option>
                   
                </select>
            </div>
            </div>
              <div class="column">
                <div class="input-box">
                  <label>Phone Number</label>
                  <input id="phone" type="number" placeholder="Enter phone number" required />
                </div>
                <div class="input-box">
                  <label>Birth Date</label>
                  <input id="birthdate" type="date" placeholder="Enter birth date" required />
                </div>
                <div class="input-box">
                    <label>Religion</label>
                    <input id="religion" type="text" placeholder="Enter religion" required />
                </div>
                
              </div>

              <div class="column">
                <div class="input-box">
                    <label>Father's Name</label>
                    <input id="fname" type="text" placeholder="Enter father's name" required />
                </div>
                
                
                <div class="input-box">
                    <label>Mother's Name</label>
                    <input id="mname" type="text" placeholder="Enter mother's name" required />
                </div>
                
                
                <div class="input-box">
                    <label>Nationality</label>
                    <input id="nationality" type="text" placeholder="Enter nationality" required />
                </div>
                
              </div>

              <div class="column">
                <div class="input-box results">
                    <label>HSC Results</label>
                    <input type="text" placeholder="Enter HSC results" required />
                </div>
                <div class="input-box results">
                    <label>SSC Results</label>
                    <input type="text" placeholder="Enter SSC results" required />
                </div>
                <div class="input-box results">
                    <label>JSC Results</label>
                    <input type="text" placeholder="Enter JSC results" required />
                </div>
              </div>

              
              <div class="gender-box">
                <h3>Gender</h3>
                <div class="gender-option">
                  <div class="gender">
                    <input type="radio" id="check-male" name="gender" checked />
                    <label for="check-male">male</label>
                  </div>
                  <div class="gender">
                    <input type="radio" id="check-female" name="gender" />
                    <label for="check-female">Female</label>
                  </div>

                  <div class="input-box">
        <label>Place of Birth</label>
        <input type="text" placeholder="Enter place of birth" required />
    </div>
                  
                </div>
            </div>
            <div class="column">
            <div class="gender-box">
                    <h3>Blood Group</h3>
                    <div class="gender-option">
                        <div class="blood-group"">
                            <input type="radio" id="blood-a" name="blood-group" />
                            <label for="blood-a">A</label>
                        </div>
                        <div class="blood-group">
                            <input type="radio" id="blood-b" name="blood-group" />
                            <label for="blood-b">B</label>
                        </div>
                        <div class="blood-group">
                            <input type="radio" id="blood-ab" name="blood-group" />
                            <label for="blood-ab">AB</label>
                        </div>
                        <div class="blood-group">
                            <input type="radio" id="blood-o" name="blood-group" />
                            <label for="blood-o">O</label>
                        </div>
                        
                    </div>
                </div>
                <div class="input-box">
                <select class="dd">
                    <option hidden>Type</option>
                    <option value="(+)ve">(+)ve</option>
                    <option value="(-)ve">(-)ve</option>
                   
                </select>
            </div>

            </div>

         


              </div>
              <div class="input-box address">
                <label>Address</label>
                
                <div class="column">
                  <input type="text" placeholder="Enter street address" required />
                <input type="text" placeholder="Enter street address line 2" required />
                  <input type="text" placeholder="Enter your city" required />
                </div>
                <div class="column">
                  <input type="text" placeholder="Enter your region" required />
                  <input type="text" placeholder="Enter postal code" required />
                </div>
              </div>
              <div class="bx">
                
                <div class="input-box">
                    <h3 style="color: black;" style="margin-bottom: 20px;">Guardian Information</h3>
                    <label>Guardian's Name</label>
                    <input type="text" placeholder="Enter guardian's name" required />
                </div>
                <div class="input-box">
                    <label>Relation to Applicant</label>
                    <input type="text" placeholder="Enter relation" required />
                </div>
                <div class="input-box ">
                    <label>Guardian's Phone Number</label>
                    <input id="phone" type="number"placeholder="Enter guardian's phone number" required />
                </div>
                <div class="input-box">
                    <label>Address</label>
                    <input type="text" placeholder="Enter guardian's address" required />
                </div>
            </div>
              <button>Submit</button>
            </form>
          </section>
    </main>

    <footer>
        <div class="footer-cntnt">
            <p>Office of registerer :Everyday 9AM to 4PM </p>
            <p>Email: admission@CBHSAU.edu, registrar@CBHSAU.edu</p>
            <p>Fax: +881 12542549 </p>
        </div>
    </footer>
</body>
</html>
