<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic website</title>
    <link rel="stylesheet" href="style.css">
    <script src="prcs.js"></script>
</head>

<body>
    <div class="nav1">
        <div>
            <img src="logo_image/LOGO.png" alt="">
        </div>
        <div class="nav2">
            <h1><a href="index.html">Cox's Bazar Hashemia Alia University</a></h1>
            
            
        </div>
    
    </div>
    <div class="nav3">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li> <a href="#">ADMISSION</a>
                <ul>
                    
                    <li><a href="admission road map.html">Addmission Road Map</a></li>
                    <li><a href="fees_for_addmission.html">Student Fees</a></li>
                    <li><a href="minimum requarement.html">Entry Requirements</a></li>

                </ul>

            </li>
            <li><a href="#">DEPARTMENTS</a>
                <ul>
                    <li><a href="cse department.html"><b> CSE</b></a></li>
                    <li><a href="eee department.html"><b>  EEE</b></a></li>
                    <li><a href="te department.html"><b> TE</b></a></li>
                    <li><a href="swe  department.html"><b> SWE</b></a></li>
                  
                </ul>
            </li>
            <li><a href="#">ACADEMICS</a>
                <ul>
                    <li><a href="academic life.html">Academic Life</a></li>
                    <li><a href="facilities.html">Facilities</a></li>
                    <li><a href="academic calender.html">Academic calender</a></li>

                </ul>
            </li>
            <li><a href="#">AVAIABLE SEATS</a>
                <ul>
                <li><a href="undergraduate seat.html">Undergraduate</a></li>
                <li><a href="technicle seat.html">Technicle Programs </a></li>
                <li><a href="postgraduate seat.html">Postgraduate</a></li>
                
            </ul>
            </li>
            
            </li>


        </ul>

    </div>



<div class="arng">
    <div class="slider">
        <div class="slides">
         
          <input type="radio" name="radio-btn" id="radio1">
          <input type="radio" name="radio-btn" id="radio2">
          <input type="radio" name="radio-btn" id="radio3">
          <input type="radio" name="radio-btn" id="radio4">
         
          <div class="slide first">
            <img src="logo_image/slide1.jpg" alt="">
          </div>
          <div class="slide">
            <img src="logo_image/slide2.webp" alt="">
          </div>
          <div class="slide">
            <img src="logo_image/slide3.jpg" alt="">
          </div>
          <div class="slide">
            <img src="logo_image/slide5.jpg" alt="">
          </div>
         
          <div class="navigation-auto">
            <div class="auto-btn-1"></div>
            <div class="auto-btn-2"></div>
            <div class="auto-btn-3"></div>
            <div class="auto-btn-4"></div>
          </div>
          
        </div>
        
        
          <div class="navigation-mannual">
            <label for="radio1" class="mannual-btn"></label>
            <label for="radio2" class="mannual-btn"></label>
            <label for="radio3" class="mannual-btn"></label>
            <label for="radio4" class="mannual-btn"></label>
          </div>
          
      </div>
    </div>






   <div class="nav6">
    <h3>Massage of Vice-chancellor</h3>
    <div class="nav7">
<img src="logo_image/vc.jpg" alt="">
<br>
<br>
<h4>Welcome to COX'S Bazar Ha Shemia Alia University,where excellence is a journey not a destination. I am proud to have become the Vice-chancellor of this university. Since its establishment in 1996, over those years, CBHSAU has increased in every respect but there is no limit to improvements and advancement. As a Vice-Chancellor, my first duty is to find weaknesses and identify the challenges. Once we shall identify those we can start to overcome them and mark our place as the best academic instit
    academic institution in the country . We really want to transform CBHSAU into a university that will make a garden of knowledge  producing outstanding graduates  honored nationally and internationally. I hope we shall be able to work on this journey of excellence, placing CBHSAU among top-ranked universities.  EWU’s academic and career opportunities are balanced with a healthy campus lifestyle. All of these elements – outstanding teaching, scholarships, support and choice in programs and xtra-curricular benefits are here for creating the advantage. Whether you join us from across the country, or from the other side of the world, I am proud to welcome you to our Family.</h4>
    </div>
   </div>
   <br>
   <div class="nav5">
    <marquee  direction="left"><h4><a href="form.html">Addmission is going on for Spring 2023</a></h4> </marquee>
   </div>
   <br>
   <div class="nav6">
    <h3>Features</h3>
<div class="nav7">
    <ul>
        <li>Qualityful education </li>
        <li>Frinendly environment</li>
        <li>Excellence </li>
        
    </ul>

</div>
   </div>
   <br>
   <div class="nav6">
    <h3>Vision</h3>
    <br>
<div class="nav5">
    <marquee color="black" direction="left"><b>To be one of the leading engineering university in the World</b></marquee>

</div>
   </div>
   <br>
    <div class="nav4">
        <div class="nav4_item1">
            <h1>Contacts</h1>
        </div>
        <br>
        <div class="nav4_item1">
            <ul>
                <li>
                    <h4>Office of registerer :Everyday 9AM to 4PM </h4>
                </li>
                <li>
                    <h4>Email: admission@CBHSAU.edu, registrar@CBHSAU.edu </h4>
                </li>
                <li>
                    <h4>Fax: +881 12542549 </h4>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>