*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    }
    .nav1
    {

        height: 350px;
    }
    .nav1 img{
        height: 350px;
        width: 100%;
    }
    .nav2
    {
     height: 100px;
       
display: flex;
justify-content: center;
background-color: rgb(195, 204, 204);
    }
    .nav2 ul 
    {
    
        display: inline-flex;
        list-style: none;
    }
    .nav2 ul li
{
width: 120px;
margin: 10px;
padding: 10px;
}
.nav2 ul li a
{
    color: black;
    text-decoration: none;
    display: block;

}
.nav2 ul li a:hover
{

    background-color: rgba(253, 253, 253, 0.993);
    
}
.nav2 ul li ul
{
position: absolute;
display: none;
background-color: azure;
border-radius: 0px 0px 5px 5px;
}
.nav2 ul li:hover ul{

    display: block;
}
.nav2 ul li ul li
{
    line-height: 1;
width: 250px;
border-radius: 5px;
padding: 6px;
}
.nav2 ul li ul li a
{
padding: 10px 16px;

}
.nav2 ul li ul li a:hover
{
    background-color: gray

}
.nav3
{
    background: white;
    display: flex;
    justify-content: center;
    height: 50px;
    box-shadow: 0,0,15px,0 white;
}
.nav4
{
    margin-left: 155px;
}
.table_box{
    margin: 50px auto;
    
    }
    .table_row{
        display: table;
        width: 90%;
        margin: 10px auto;
        background: transparent;
        padding: 15px 0;
        color: black;
        font-size: 19px;
        box-shadow: 0  0px 0 rgba(250, 250, 250, 0.3);
        
        }
        .table_cell{
            display: table-cell;
            width: 6%;
            text-align: center;
            padding:4px 0 ;
            border-right: 1px solid black;
            vertical-align: middle;
        }
        .table_head
        {
    
            background: gray;
            box-shadow: none;
            color: aliceblue;
            font-weight: 600;
        }
        .table_head .table_cell
        {
            border-right: none;
        }
        .last_cell
        {
            border-right: none ;
        }
        .first_cell{
            text-align: left;
            padding-left: 10px;
        }
        .nav5
{
    height: 200px;
    background: rgb(163, 155, 155);
}
.nav5_item1
{
    justify-content: center;
    display: flex;
}
.nav6
{
    
    margin-top: 5px;
}
.nav7
{

    height: 50px;
    display: flex;
    justify-content: center;
    text-align: center;
  
}
.nav8
{

    height: 50px;
    display: flex;
    justify-content: center;
   
  
}
.nav9
{

    height: 150px;
}