<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=" minimum requarement.css">
</head>
<body>
    <div class="nav1">
        <img src="logo_image/applynowfront.jpg" alt="">
    </div>
    <div class="nav2">
        <ul>
<li><a href="index.html"><b>Home</b></a></li>
<li><a href="fees_for_addmission.html"><b>Student Fees</b></a></li>
<li><a href="admission road map.html"><b>Road map</b></a></li>
<li><a href="#"><b>Available seat</b></a>
    <ul>
    <li><a href="undergraduate seat.html"><b>Undergraduate</b></a></li>
    <li><a href="technicle seat.html"><b>Technicle Programs </b></a></li>
    <li><a href="postgraduate seat.html"><b>Postgraduate</b></a></li>
    
</ul>
</li>
        </ul>
    </div>
    <div class="nav3">
        <h1>ENTRY REQUIREMENTS </h1>
        
    </div>
    <hr>
    <br>
    <div class="nav3">
        <h2>UNDERGRADUATE PROGRAMS</h2>
    </div>
    <div class="nav4">
        <h3>Student Under National curriculam </h3>
        <br>
        <u><h4>SSC or Equivalent</h4></u>
        <ul>
            <li>Student must be from science background</li>
            <li>Minimum GPA of 4.50 out of 5</li>
            <li>Must have taken higher math </li>
        </ul>
        <br>
        <u><h4>HSC or Equivalent</h4></u>
        <ul>
            <li>Student must be from science background</li>
            <li>Minimum GPA of 4.50 out of 5</li>
            <li>Regular student (no gap between SSC and HSC)</li>
            <li>Must have <b>A+</b> in following subjects
                <ol>
                    <li>MATH</li>
                    <li>CHEMISTRY</li>
                    <li>PHYSICS</li>
                </ol>
            </li>
            <li>Must have minimum <b>A</b> in following subjects
            <ol>
                <li>English</li>
            </ol></li>
            
        </ul>
        <br>
        <h3>O/A level or Equivalent</h3>
        <br>
        <u><h4>O level or Equivalent</h4></u>
        <ul>
            <li>Mathematics, Physics, Chemistry and English with Minimum grade B</li>
        </ul>
        <u><h4>A level or Equivalent</h4></u>
        <ul>
            <li>Mathematics, Physics and Chemistry with Minimum grade A</li>
            <li>Regular student (no gap between O and A level)</li>
        </ul>
        <br>
        <h4>If the transcript provides both grade and marks, then the grades will be considered only for entry requirment. If the transcript shows only marks, only then marks will be converted into grades according to the following table </h4>
        <div class="table_box">
            <div class="table_row table_head">
    <div class="table_cell first_cell">
        <p>Marks</p>
    </div>
    <div class="table_cell">
        <p>O/A level</p>
    </div>
    <div class="table_cell">
        <p>Result</p>
    </div>
            </div>
        </div>
        <div class="table_row">
            <div class="table_cell first_cell">
                <p>80-100</p>
            </div>
            <div class="table_cell">
                <p>A/A*(9,8,7)</p>
            </div>
            <div class="table_cell last_cell">
                <p>5.00</p>
            </div>
           
    </div>
    <div class="table_row">
        <div class="table_cell first_cell">
            <p>70-79</p>
        </div>
        <div class="table_cell">
            <p>B(6)</p>
        </div>
        <div class="table_cell last_cell">
            <p>4.00</p>
        </div>
           
</div>
<br>
<br>
<div class="nav3"><h2>Technical Programs</h2></div>
<br>
<b><h3>Diploma in technical Education[DTE] </h3></b>
<b><h3>Duration: 1 year</h3></b>
<ul>
    <li>The applicant must have at least Diploma in Engineering or equivalent with a total of at least 13 years of education</li>
</ul>
<br>
<b><h3>Bachelor of Science in Technical Education [BScTE]</h3></b>
<b><h3>Duration: 2 year</h3></b>
<ul>
    <li>The applicant must have DTE.</li>
</ul>
<br>
<b><h3>Bachelor of Science in Technical Education [BScTE]</h3></b>
<b><h3>Duration: 1 year</h3></b>
<ul>
    <li>The applicant must have Higher Diploma in Engineering or equivalent.</li>
</ul>
<br>
<br>
<div class="nav3"><h2>Postgraduate program</h2></div>
<br>
<br>
<b><h3>Master of Science in Engineering(M.Sc.Engg) / Master of Engineering(M.Engg) </h3></b>

<ul>
    <li>BSc in engineering or equivalent in relevant field</li>
    <li>Minimum CGPA of 2.5 (out of 4.0) in the BSc level</li>
</ul>
<br>
<br>
<b><h3>Postgraduate Diploma in Technical Education (PG DTE) </h3></b>
<b><h3>Duration: 1 year</h3></b>
<ul>
    <li>The applicant must have B.Sc.TE or B.Sc.Engg. degree or equivalent in relevant field with a minimum CGPA of 2.5 (out of 4.0).</li>
</ul>
<br>
<br>
<b><h3>Master of Science in Technical Education (M.Sc. TE) </h3></b>
<b><h3>Duration: 2 year</h3></b>
<ul>
    <li>The applicant must have B.Sc.TE or B.Sc.Engg. degree or equivalent in relevant field with a minimum CGPA of 2.5 (out of 4.0). </li>
</ul>
<br>
<br>
<b><h3>Master of Science in Technical Education (M.Sc. TE) </h3></b>
<b><h3>Duration: 1 year</h3></b>
<ul>
    <li>The applicant must have PGDTE degree or equivalent in relevant field with a minimum CGPA of 2.5 (out of 4.0). </li>
</ul>
<br>
<br>
<b><h3>Doctor of Philosophy </h3></b>

<ul>
    <li>The Master of Science in Technical Education MSc(TE) or Master of Education in TE</li>
    <li>Must have minimum CGPA of 2.5 (out of 4.0) or 3.0 (out of 5.0) in both MSc and BSc levels </li>
</ul>
<br>

    </div>
    <div class="nav5">
        <div class="nav5_item1">
            <h1>contacts</h1>
        </div>
        <br>
        <div class="nav5_item1">
            <ul>
                <li><h4>Office of register :Everyday 9AM to 4PM </h4></li>
                <li><h4>Email: admission@CBHSAU.edu, registrar@CBHSAU.edu </h4></li>
               <li><h4>Fax: +881 12542549 </h4></li>
            </ul>
        </div>
        </div>
</body>
</html>