<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="avaiable seatseat.css">
    <title>Document</title>
</head>
<body>
    <div class="nav1">
        <img src="logo_image/karzon hall.jpg" alt="">
    </div>
    
    <div class="nav3">
    <ul>
        <li ><a href="index.html">Home</a></li>
           <li> <a href="minimum requarement.html">Minimum Entry Requirements</a> </li>
        
<li><a href="admission road map.html">Addmission Road Map</a></li>
<li><a href="fees_for_addmission.html">Student Fees</a></li>

             <li><a href="#">Academics</a>
                <ul>
                    <li><a href="academic life.html">Academic Life</a></li>
                    
                    <li><a href="academic calender.html">Academic calender</a></li>

                </ul></li>
           
            
            </ul>
     
</div>
    <br>
    <div class="nav2">
       <h1>Postgraduate Programs</h1>

    </div>
    <hr>
    <br>
    <br>
    <div class="nav2">
        <h2>MSc in CSE</h2>
       </div>
       <hr>
       <div class="table_box">
           <div class="table_row table_head">
   <div class="table_cell first_cell">
       <p>Shift</p>
   </div>
   <div class="table_cell">
       <p>Male</p>
   </div>
   <div class="table_cell">
       <p>Female</p>
   </div>
   <div class="table_cell">
       <p>Total</p>
   </div>
   </div>
   <div class="table_row">
       <div class="table_cell first_cell">
           <p>DAY</p>
       </div>
       <div class="table_cell">
           <p>25</p>
       </div>
       <div class="table_cell">
           <p>25</p>
       </div>
       <div class="table_cell last_cell">
           <p>50</p>
       </div>
       
   </div>
   <div class="table_row">
    <div class="table_cell first_cell">
        <p>EVENING</p>
    </div>
    <div class="table_cell">
        <p>20</p>
    </div>
    <div class="table_cell">
        <p>20</p>
    </div>
    <div class="table_cell last_cell">
        <p>40</p>
    </div>
    
</div>
           </div>
           <br>
           <br>
           <div class="nav2">
            <h2>MSc in SWE</h2>
           </div>
           <hr>
           <div class="table_box">
               <div class="table_row table_head">
       <div class="table_cell first_cell">
           <p>Shift</p>
       </div>
       <div class="table_cell">
           <p>Male</p>
       </div>
       <div class="table_cell">
           <p>Female</p>
       </div>
       <div class="table_cell">
           <p>Total</p>
       </div>
       </div>
       <div class="table_row">
           <div class="table_cell first_cell">
               <p>DAY</p>
           </div>
           <div class="table_cell">
               <p>20</p>
           </div>
           <div class="table_cell">
               <p>20</p>
           </div>
           <div class="table_cell last_cell">
               <p>40</p>
           </div>
           
       </div>
       <div class="table_row">
        <div class="table_cell first_cell">
            <p>EVENING</p>
        </div>
        <div class="table_cell">
            <p>15</p>
        </div>
        <div class="table_cell">
            <p>15</p>
        </div>
        <div class="table_cell last_cell">
            <p>30</p>
        </div>
        
    </div>
               </div>
               <br>
               <br>
               <div class="nav2">
                <h2>MSc in EEE</h2>
               </div>
               <hr>
               <div class="table_box">
                   <div class="table_row table_head">
           <div class="table_cell first_cell">
               <p>Shift</p>
           </div>
           <div class="table_cell">
               <p>Male</p>
           </div>
           <div class="table_cell">
               <p>Female</p>
           </div>
           <div class="table_cell">
               <p>Total</p>
           </div>
           </div>
           <div class="table_row">
               <div class="table_cell first_cell">
                   <p>DAY</p>
               </div>
               <div class="table_cell">
                   <p>35</p>
               </div>
               <div class="table_cell">
                   <p>35</p>
               </div>
               <div class="table_cell last_cell">
                   <p>70</p>
               </div>
               
           </div>
           <div class="table_row">
            <div class="table_cell first_cell">
                <p>EVENING</p>
            </div>
            <div class="table_cell">
                <p>25</p>
            </div>
            <div class="table_cell">
                <p>25</p>
            </div>
            <div class="table_cell last_cell">
                <p>50</p>
            </div>
            
        </div>
                   </div>
                   <br>
                   <br>
                   <div class="nav2">
                    <h2>MSc in TE</h2>
                   </div>
                   <hr>
                   <div class="table_box">
                       <div class="table_row table_head">
               <div class="table_cell first_cell">
                   <p>Shift</p>
               </div>
               <div class="table_cell">
                   <p>Male</p>
               </div>
               <div class="table_cell">
                   <p>Female</p>
               </div>
               <div class="table_cell">
                   <p>Total</p>
               </div>
               </div>
               <div class="table_row">
                   <div class="table_cell first_cell">
                       <p>DAY</p>
                   </div>
                   <div class="table_cell">
                       <p>30</p>
                   </div>
                   <div class="table_cell">
                       <p>30</p>
                   </div>
                   <div class="table_cell last_cell">
                       <p>60</p>
                   </div>
                   
               </div>
               <div class="table_row">
                <div class="table_cell first_cell">
                    <p>EVENING</p>
                </div>
                <div class="table_cell">
                    <p>15</p>
                </div>
                <div class="table_cell">
                    <p>15</p>
                </div>
                <div class="table_cell last_cell">
                    <p>30</p>
                </div>
                
            </div>
                       </div>
                       <br>
                       <br>
                     
                       <div class="nav2">
                        <h2>MSc in Technical Education[MScTE]</h2>
                       </div>
                       <hr>
                       <div class="table_box">
                           <div class="table_row table_head">
                   <div class="table_cell first_cell">
                       <p>Shift</p>
                   </div>
                   <div class="table_cell">
                       <p>Male</p>
                   </div>
                   <div class="table_cell">
                       <p>Female</p>
                   </div>
                   <div class="table_cell">
                       <p>Total</p>
                   </div>
                   </div>
                   <div class="table_row">
                       <div class="table_cell first_cell">
                           <p>DAY</p>
                       </div>
                       <div class="table_cell">
                           <p>10</p>
                       </div>
                       <div class="table_cell">
                           <p>10</p>
                       </div>
                       <div class="table_cell last_cell">
                           <p>20</p>
                       </div>
                       
                   </div>
                   <div class="table_row">
                    <div class="table_cell first_cell">
                        <p>EVENING</p>
                    </div>
                    <div class="table_cell">
                        <p>15</p>
                    </div>
                    <div class="table_cell">
                        <p>15</p>
                    </div>
                    <div class="table_cell last_cell">
                        <p>30</p>
                    </div>
                    
                </div>
                           </div>
                           <div class="nav4">
                            <div class="nav4_item1">
                                <h1>contacts</h1>
                            </div>
                            <div class="nav4_item1">
                                <ul>
                                    <li><h4>Office of register :Everyday 9AM to 4PM </h4></li>
                                    <li><h4>Email: admission@CBHSAU.edu, registrar@CBHSAU.edu </h4></li>
                                    <li><h4>Fax: +881 12542549 </h4></li>
                                </ul>
                            </div>
</body>
</html>