<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="all department,faculty,alumni,staff.css">
    <title>Document</title>
</head>
<body>
    <div class="nav1">
        .
            </div>
            <div class="nav2">
        <div>
            <img src="logo_image/LOGO.png" alt="">
        </div>
        <div>
            <h2><a href="index.html">Cox's Bazar Hashemia Alia University</a></h2>
            <br>
           
        </div>
        
            </div>
           
            <div class="nav4">
                <h1>Staff Members on Service</h1>
                <hr>
                <br>
                <div class="nav7">
                    <img src="logo_image/staff/staff1.png" alt="">
                    <h3>Khondoker Razzakul Haque</h3>
                    <h3>Sr. Sub Divisional Engineer </h3>
                    </div>
                    <br>
                    <br>
                    <div class="nav7">
                        <img src="logo_image/staff/sstaff2.png" alt="">
                        <h3>Md Aktarul Islam</h3>
                        <h3>Assistant Engineer </h3>
                        </div>
                        <br>
                        <br>
                        <div class="nav7">
                            <img src="logo_image/staff/staff3.png" alt="">
                            <h3>Shaha Alam</h3>
                            <h3>Lab Attendant </h3>
                            </div>
                            <br>
                            <br>
            </div>
            <br>
            <div class="nav8">
                <img src="logo_image/LOGO.png" alt="">
<h3><a href="cse department.html"> Computer Science and Engineering </a></h3>
<h3><a href="eee department.html">Electrical and Electronic Engineering</a></h3>
<h3><a href="te department.html">Textiles Department</a></h3>
<h3><a href="swe  department.html">Software Department</a></h3>
            </div>
</body>
</html>