*{
margin:0px;
padding: 0px;
box-sizing: border-box;
}
.nav1
{display: flex;
    
    background: rgb(20, 138, 98);
    padding: 20px;
    text-align: center
    
}   

.nav1 img
{
    height: 100px;
} 
.nav1 a
{
    color: black;
    text-decoration: none;
    
}
.nav2{
 margin-top: 25px;
}




.nav3{
    width: 100%;
    background-color: rgb(195, 204, 204);
    text-align: center;

    
}
.nav3 ul 
{

    display: inline-flex;
    list-style: none;
}
.nav3 ul li
{
width: fit-content;
margin: 15px;
padding: 15px;
}

.nav3 ul li a
{
    color: black;
    text-decoration: none;
    display: block;

}
.nav3 ul li a:hover
{
width: fit-content;
    background-color:  rgba(253, 253, 253, 0.993);
}
.nav3 ul li ul
{
    position: absolute;
display: none;
background-color: azure;
border-radius: 0px 0px 5px 5px;
}
.nav3 ul li:hover ul{

    display: block;
}
.nav3 ul li ul li
{
  
width: fit-content;
border-radius: 5px;
padding: 6px;
}
.nav3 ul li ul li a
{
padding: 10px 16px;

}
.nav3 ul li ul li a:hover
{
    background-color: gray;

}
.nav4
{
    height:200px;
    background: rgb(184, 179, 179);
}
.nav4_item1
{
    justify-content: center;
    display: flex;
}
.nav5
{
    background-color: burlywood;
    
}
.nav5 a{
    color: blue;
    text-decoration: none;
}
.nav6
{
    text-align: center;
 
 margin-right: auto;
 
}
.nav7
{
    margin-left: 60px;
    margin-top: 5px;
    text-align: left;
font-family: sans-serif;
}

/* slding part */

.slider{
    width: 800px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .slides{
    width: 500%;
    height: 500px;
    display: flex;
  }
  
  .slides input{
    display: none;
  }
  
  .slide{
    width: 20%;
    transition: 2s;
  }
  
  .slide img{
    width: 800px;
    height: 500px;
  }
  
  .navigation-mannual{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
  }
  
  .mannual-btn{
    border: 2px solid #ccc;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
  }
  
  .mannual-btn:not(:last-child){
    margin-right: 40px;
  }
  
  .mannual-btn:hover{
    background-color: #ccc;
  }
  
  #radio1:checked ~ .first{
    margin-left: 0;
  }
  
  #radio2:checked ~ .first{
    margin-left: -20%;
  }
  
  #radio3:checked ~ .first{
    margin-left: -40%;
  }
  
  #radio4:checked ~ .first{
    margin-left: -60%;
  }
  
  /* Automatic Navigation */
  .navigation-auto{
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
  }
  
  .navigation-auto div{
    border: 2px solid #333;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
  }
  
  .navigation-auto div:not(:last-child){
    margin-right: 40px;
  }
  
  #radio1:checked ~.navigation-auto .auto-btn-1{
    background: #ccc;
  }
  
  #radio2:checked ~.navigation-auto .auto-btn-2{
    background: #ccc;
  }
  
  
  #radio3:checked ~.navigation-auto .auto-btn-3{
    background: #ccc;
  }
  
  #radio4:checked ~.navigation-auto .auto-btn-4{
    background: #ccc;
  }

  .arng {
  
  
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ccc;
  }


  header {
    background-color: skyblue;
    padding: 20px;
    text-align: center;
}
 
.header-cntnt {
    display: flex;
    align-items: center;
    justify-content: left;
}

.header-cntnt img {
    max-width: 100px;
    max-height: 100px;
    margin-right: 10px;
}
 
.admission-form {
    padding: 20px;
    background-color: #f5f5f5;
}

 
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}


.footer-cntnt {
    padding: 10px;
}



/* form */

.bx{
    background-color: #ffffff;
    color: #fff;
    text-align: left;
    padding: 10px;
    width: 300px;
    

}


.container {
    
    width: 100%;
    
    padding: 25px;
border-radius: 8px;
    
  }
  .container header {
    font-size: 1.5rem;
    color: #333;
    font-weight: 500;
    text-align: center;
  }
  .container .form {
    margin-top: 30px;
  }
  .form .input-box {
    width: 100%;
    margin-top: 20px;
  }
  .input-box label {
    color: #333;
  }

  .form .column {
    display: flex;
    column-gap: 5px;
    row-gap: 5px;
  }
  .form .gender-box {
    margin-top: 20px;
  }
  .gender-box h3 {
    color: #333;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 8px;
  }
  .form :where(.gender-option, .gender) {
    display: flex;
    align-items: center;
    column-gap: 50px;
    row-gap: 5px;
    flex-wrap: wrap;
  }
  .form .gender {
    column-gap: 5px;
  }
  .gender input {
    accent-color: rgb(20, 14, 48);
  }
  .form :where(.gender input, .gender label) {
    cursor: pointer;
  }
  .gender label {
    color: #707070;
  }
  .address :where(input, .select-box) {
    margin-top: 15px;
  }
  
  .form button {
    height: 55px;
    width: 100px;
    color: #250909;
    border-radius: 8px;
    font-weight: 400;
    margin-top: 30px;
    border: none;
    cursor: pointer;
    background: rgb(24, 199, 53);
    justify-content: center;
  }
  .form button:hover {
    background: rgb(45, 101, 255);
  }

  .dd{
    height: 30px;
  }
 