<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="all department,faculty,alumni,staff.css">
    <title>Document</title>
</head>

<body>
    <div class="nav1">

    </div>
    <div class="nav2">
        <div>
            <img src="logo_image/LOGO.png" alt="">
        </div>
        <div>
            <h2><a href="index.html">Cox's Bazar Hashemia Alia University</a></h2>
            <br>
            <h1><a href="swe  department.html">Softwere Engnineering</a></h1>
        </div>

    </div>
    <hr>
    <div class="nav3">
        <ul>
            <li><a href="swe  department.html">Home</a></li>
            <li><a href="">Academics</a>
                <ul>
                    <li><a href="academic calender.html">Academic Calender</a></li>

                </ul>
            </li>
            <li><a href="">People</a>
                <ul>
                    <li><a href="swe faculty.html">Faculty Member</a></li>
                    <li><a href=" staff.html">Staff Member</a></li>
                    <li><a href="alumni.html">Alumni</a></li>
                </ul>
            </li>
            <li><a href="facilities.html">Other facilities</a></li>

        </ul>
    </div>
    <div class="nav4">
        <h1>Faculty Members on Service</h1>
        <br>
        <h2>Professor and Head of the Department</h2>
        <hr>

        <br>
        <div class="nav6">
            <img src="logo_image/swwe faculty/head.JPG" alt="">

            <h4>Dr. Imran Mahmud</h4>
            <br>
            <h4>Professor & Head</h4>
        </div>
        <br>
        <br>


        <h2>Professor and Associate Professor</h2>
        <hr>
        <br>
        <div class="nav6">
            <img src="logo_image/swwe faculty/professor1.jpg" alt="">

            <h4>Dr. Shaikh Muhammad Allayear</h4>
            <br>
            <h4>Professor </h4>
        </div>
        <br>
        <br>
        <div class="nav6">
            <img src="logo_image/swwe faculty/associate professor1.jpg" alt="">

            <h4>Mr. S A M Matiur Rahman</h4>
            <br>
            <h4> Associate Professor </h4>
        </div>
        <br>
        <br>
        <div class="nav6">
            <img src="logo_image/swwe faculty/associate professor2.jpg" alt="">

            <h4>Ms. Shahina Haque</h4>
            <br>
            <h4> Associate Professor </h4>
        </div>
        <br>
        <br>

        <h2>Lecturer</h2>
        <hr>
        <br>
        <div class="nav6">
            <img src="logo_image/swwe faculty/leturer1.png" alt="">

            <h4>Ms. Nadira Islam</h4>
            <br>
            <h4> Lecturer </h4>
        </div>
        <br>
        <br>
        <div class="nav6">
            <img src="logo_image/swwe faculty/lecturer2.jpg" alt="">

            <h4>Ms. Fatama Binta Rafiq</h4>
            <br>
            <h4> Lecturer </h4>
        </div>
        <br>
        <br>
        <div class="nav6">
            <img src="logo_image/swwe faculty/lecturer3.JPG" alt="">

            <h4>Mr. Md. Mushfiqur Rahman</h4>
            <br>
            <h4> Lecturer </h4>
        </div>
        <br>
        <br>
        <div class="nav6">
            <img src="logo_image/swwe faculty/lecturer4.png" alt="">

            <h4> Mr. Mobashir Sadat</h4>
            <br>
            <h4> Lecturer </h4>
        </div>
        <br>
        <br>
        <div class="nav6">
            <img src="logo_image/swwe faculty/lecturer5.jpg" alt="">

            <h4> Ms. Rakhi Moni Saha</h4>
            <br>
            <h4> Lecturer </h4>
        </div>
        <br>
        <br>
        <div class="nav6">
            <img src="logo_image/swwe faculty/lecturer6.png" alt="">

            <h4> Mr. Md. Rittique Alam</h4>
            <br>
            <h4> Lecturer </h4>
        </div>
        <br>
        <br>
    </div>
    <br>
    <div class="nav5">
        <img src="logo_image/LOGO.png" alt="">
        <h3> Software Engineering </h3>
        <h4>COX'S BAZAR HA SHEMIA ALIA UNIVERSITY</h4>
        <h5>Number:01625135092</h5>

    </div>
</body>

</html>