<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="all department,faculty,alumni,staff.css">
    <script src="prcs.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="nav1">
        .
            </div>
            <div class="nav2">
        <div>
            <img src="logo_image/LOGO.png" alt="">
        </div>
        <div>
            <h2><a href="index.html">Cox's Bazar Hashemia Alia University</a></h2>
            <br>
            <h1><a href="te department.html"> Textile Engineering</a></h1>
        </div>
        
            </div>
            <hr>
            <div class="nav3">
                <ul>
                    <li><a href="te department.html">Home</a></li>
                    <li><a href="">Academics</a>
                    <ul>
                        <li><a href="academic calender.html">Academic Calender</a></li>
                        
                    </ul></li>
                    <li><a href="">People</a>
                        <ul>
        <li><a href="te faculty.html">Faculty Member</a></li>
        <li><a href=" staff.html">Staff Member</a></li>
        <li><a href="alumni.html">Alumni</a></li>
                        </ul>
                    </li>
                    <li><a href="facilities.html">Other facilities</a></li>
                  
                </ul>
            </div>
            <div class="arng">
                <div class="slider">
                    <div class="slides">
                     
                      <input type="radio" name="radio-btn" id="radio1">
                      <input type="radio" name="radio-btn" id="radio2">
                      <input type="radio" name="radio-btn" id="radio3">
                      <input type="radio" name="radio-btn" id="radio4">
                     
                      <div class="slide first">
                        <img src="logo_image/slide1.jpg" alt="">
                      </div>
                      <div class="slide">
                        <img src="logo_image/slide2.webp" alt="">
                      </div>
                      <div class="slide">
                        <img src="logo_image/slide3.jpg" alt="">
                      </div>
                      <div class="slide">
                        <img src="logo_image/slide5.jpg" alt="">
                      </div>
                     
                      <div class="navigation-auto">
                        <div class="auto-btn-1"></div>
                        <div class="auto-btn-2"></div>
                        <div class="auto-btn-3"></div>
                        <div class="auto-btn-4"></div>
                      </div>
                      
                    </div>
                    
                    
                      <div class="navigation-mannual">
                        <label for="radio1" class="mannual-btn"></label>
                        <label for="radio2" class="mannual-btn"></label>
                        <label for="radio3" class="mannual-btn"></label>
                        <label for="radio4" class="mannual-btn"></label>
                      </div>
                      
                  </div>
                </div>
            
            <div class="nav4">
                <h1>Welcome to the Department of TE </h1>
                <br>
                <p>The Department of Textile Engineering (TE) is one of the finnest department of  COX'S BAZAR HA SHEMIA ALIA UNIVERSITY(CBHSAU). The department has more than twenty-three years of glorious history . The department aims at producing the best engineers, teachers and professionals for national and international arena.We have the best resouces to provide a friendly environment for earning.   </p>
                <br>
                
                <br>
                <p>
                    We have targeted to continue the journey of glory .The department delivers all the necessary equipment and resources to be a successuful engineer at the field.
                </p>
                <br>
                <p>You are welcome to be a part of our family</p>
            </div>
            <br>
            <div class="nav5">
                <img src="logo_image/LOGO.png" alt="">
        <h3>Textile engineering </h3>
        <h4>COX'S BAZAR HA SHEMIA ALIA UNIVERSITY</h4>
        <h5>Number:01625135092</h5>
        
            </div>     
</body>
</html>