<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="all department,faculty,alumni,staff.css">
    <title>Document</title>
</head>

<body>
    <div class="nav1">

    </div>
    <div class="nav2">
        <div>
            <img src="logo_image/LOGO.png" alt="">
        </div>
        <div>
            <h2><a href="index.html">Cox's Bazar Hashemia Alia University</a></h2>
            <br>
            <h1><a href="te department.html"> Textile Engineering</a></h1>
        </div>

    </div>
    <hr>
    <div class="nav3">
        <ul>
            <li><a href="cse department.html">Home</a></li>
            <li><a href="">Academics</a>
                <ul>
                    <li><a href="academic calender.html">Academic Calender</a></li>

                </ul>
            </li>
            <li><a href="">People</a>
                <ul>
                    <li><a href="te faculty.html">Faculty Member</a></li>
                    <li><a href=" staff.html">Staff Member</a></li>
                    <li><a href="alumni.html">Alumni</a></li>
                </ul>
            </li>
            <li><a href="facilities.html">Other facilities</a></li>

        </ul>
    </div>
    <div class="nav4">
        <h1>Faculty Members on Service</h1>
        <br>
        <h2>Professor and Head of the Department</h2>
        <hr>

        <br>
        <div class="nav6">
            <img src="logo_image/te faculty/head.JPG" alt="">

            
                <h4>Mr. Tanvir Ahmed Chowdhury</h4>
            <br>
            <h4>Professor & Head</h4>
        </div>
        <br>
        <br>
        <h2>Professor and Associate Head of the Department</h2>
                <hr>
                <br>
                <div class="nav6">
                    <img src="logo_image/te faculty/associate head.jpg" alt="">
                    <h4>Prof. Dr. S.M. Mahbub Ul Haque Majumder</h4>
                    <br>
                    <h4> Professor and Associate Head</h4>
                </div>
                <br>
                <br>
                <h2>Professor</h2>
                <hr>
                <br>
                <div class="nav6">
                    <img src="logo_image/te faculty/professor.JPG" alt="">
                    <h3>Dr Engr Md Saifur Rahman</h3>
                    <br>
                    <h3>Professor</h3>
                </div>
                <br>
                <br>
                <div class="nav6">
                    <img src="logo_image/te faculty/professor2.JPG" alt="">
                    <h3>Dr. Md. Mahbubul Haque</h3>
                    <br>
                    <h3>Professor</h3>
                </div>
                <br>
                <br>
                <h2>Associate Professor</h2>
                <hr>
                <br>
                <div class="nav6">
                    <img src="logo_image/te faculty/assciate professor1.JPG" alt="">
                    <h3>Dr. Rina Khanum</h3>
                    <br>
                    <h3>Associate Professor</h3>
                </div>
                <br>
                <br>
                <div class="nav6">
                    <img src="logo_image/te faculty/assciate professor2.JPG" alt="">
                    <h3>Mr. Abdullah Al Mamun</h3>
                    <br>
                    <h3>Associate Professor</h3>
                </div>
                <br>
                <br>
                <h2>Assistant Professor</h2>
                <hr>
                <br>
                <div class="nav6">
                    <img src="logo_image/te faculty/assistant professor1.JPG" alt="">
                    <h3>Ms. Fahmida Siddiqa</h3>
                    <br>
                    <h3>Assistant Professor</h3>
                </div>
                <br>
                <br>
                <div class="nav6">
                    <img src="logo_image/te faculty/assistant professor2.JPG" alt="">
                    <h3>Mr. Md. Masud Raihan</h3>
                    <br>
                    <h3>Assistant Professor</h3>
                </div>
                <br>
                <br>
                <h2>Lecturer</h2>
                <hr>
                <br>
                <div class="nav6">
                    <img src="logo_image/te faculty/lecturer1.jpg" alt="">
                    <h3>Mr. Subrata Majumder</h3>
                    <br>
                    <h3>Lecturer</h3>
                </div>
                <br>
                <br>
                <div class="nav6">
                    <img src="logo_image/te faculty/lecturer2.jpg" alt="">
                    <h3>Mr. Md. Rezaul Karim</h3>
                    <br>
                    <h3>Lecturer</h3>
                </div>
                <br>
                <br>  <div class="nav6">
                    <img src="logo_image/te faculty/lecturer3.jpg" alt="">
                    <h3>Mr. Md. Manik Parvez</h3>
                    <br>
                    <h3>Lecturer</h3>
                </div>
    </div>
                <br>
                <br>
                <div class="nav5">
                    <img src="logo_image/LOGO.png" alt="">
    <h3> Textile Engineering </h3>
    <h4>COX'S BAZAR HA SHEMIA ALIA UNIVERSITY</h4>
    <h5>Number:01625135092</h5>
    
                </div>     
</body>

</html>