<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="avaiable seatseat.css">
</head>
<body>
    <div class="nav1">
        <img src="logo_image/karzon hall.jpg" alt="">
    </div>
    
    <div class="nav3">
    <ul>
        <li ><a href="index.html">Home</a></li>
           <li> <a href="minimum requarement.html">Minimum Entry Requirements</a> </li>
        
<li><a href="admission road map.html">Addmission Road Map</a></li>
<li><a href="fees_for_addmission.html">Student Fees</a></li>

             <li><a href="#">Academics</a>
                <ul>
                    <li><a href="academic life.html">Academic Life</a></li>
                    
                    <li><a href="academic calender.html">Academic calender</a></li>

                </ul></li>
            
            
            
            </ul>
     
</div>
    <br>
    <div class="nav2">
       <h1>Technicle Programs</h1>

    </div>
    <hr>
    <br>
    <br>
    <div class="nav2">
        <h2>Diploma in TE[DTE]</h2>
       </div>
       <hr>
       <div class="table_box">
           <div class="table_row table_head">
   <div class="table_cell first_cell">
       <p>Shift</p>
   </div>
   <div class="table_cell">
       <p>Male</p>
   </div>
   <div class="table_cell">
       <p>Female</p>
   </div>
   <div class="table_cell">
       <p>Total</p>
   </div>

   </div>
   <div class="table_row">
    <div class="table_cell first_cell">
        <p>DAY</p>
    </div>
    <div class="table_cell">
        <p>50</p>
    </div>
    <div class="table_cell">
        <p>50</p>
    </div>
    <div class="table_cell last_cell">
        <p>100</p>
    </div>
    
</div>
        </div>
        <br>
        <br>
        <br>
    <br>
    <div class="nav2">
        <h2>BSc in TE[BScTE]</h2>
       </div>
       <hr>
       <div class="table_box">
           <div class="table_row table_head">
   <div class="table_cell first_cell">
       <p>Shift</p>
   </div>
   <div class="table_cell">
       <p>Male</p>
   </div>
   <div class="table_cell">
       <p>Female</p>
   </div>
   <div class="table_cell">
       <p>Total</p>
   </div>

   </div>
   <div class="table_row">
    <div class="table_cell first_cell">
        <p>DAY</p>
    </div>
    <div class="table_cell">
        <p>50</p>
    </div>
    <div class="table_cell">
        <p>50</p>
    </div>
    <div class="table_cell last_cell">
        <p>100</p>
    </div>
    
</div>
        </div>
        <br>
        <br>
        <div class="nav4">
            <div class="nav4_item1">
                <h1>contacts</h1>
            </div>
            <div class="nav4_item1">
                <ul>
                    <li><h4>Office of register :Everyday 9AM to 4PM </h4></li>
                    <li><h4>Email: admission@CBHSAU.edu, registrar@CBHSAU.edu </h4></li>
                    <li><h4>Fax: +881 12542549 </h4></li>
                </ul>
            </div>
            
</body>
</html>